[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Thu Sep 12 10:30:01 2019
[*]
[dumpfile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/mixerComplex_sin/simulation/build/waveform.ghw"
[dumpfile_mtime] "Thu Sep 12 10:29:47 2019"
[dumpfile_size] 5499
[savefile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/mixerComplex_sin/simulation/top_mixerComplex_sin.gtkw"
[timestart] 0
[size] 1366 748
[pos] -1 -1
*-8.000000 256850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_shiftercomplex.
[treeopen] top.top_shiftercomplex.unsigned_inst.
[sst_width] 340
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 142
@28
top.top_shiftercomplex.clk_i
top.top_shiftercomplex.nco_en_i
@22
#{top.top_shiftercomplex.nco_i[15:0]} top.top_shiftercomplex.nco_i[15] top.top_shiftercomplex.nco_i[14] top.top_shiftercomplex.nco_i[13] top.top_shiftercomplex.nco_i[12] top.top_shiftercomplex.nco_i[11] top.top_shiftercomplex.nco_i[10] top.top_shiftercomplex.nco_i[9] top.top_shiftercomplex.nco_i[8] top.top_shiftercomplex.nco_i[7] top.top_shiftercomplex.nco_i[6] top.top_shiftercomplex.nco_i[5] top.top_shiftercomplex.nco_i[4] top.top_shiftercomplex.nco_i[3] top.top_shiftercomplex.nco_i[2] top.top_shiftercomplex.nco_i[1] top.top_shiftercomplex.nco_i[0]
@28
top.top_shiftercomplex.data2_en_i
@420
#{top.top_shiftercomplex.data2_i[15:0]} top.top_shiftercomplex.data2_i[15] top.top_shiftercomplex.data2_i[14] top.top_shiftercomplex.data2_i[13] top.top_shiftercomplex.data2_i[12] top.top_shiftercomplex.data2_i[11] top.top_shiftercomplex.data2_i[10] top.top_shiftercomplex.data2_i[9] top.top_shiftercomplex.data2_i[8] top.top_shiftercomplex.data2_i[7] top.top_shiftercomplex.data2_i[6] top.top_shiftercomplex.data2_i[5] top.top_shiftercomplex.data2_i[4] top.top_shiftercomplex.data2_i[3] top.top_shiftercomplex.data2_i[2] top.top_shiftercomplex.data2_i[1] top.top_shiftercomplex.data2_i[0]
@28
top.top_shiftercomplex.data2_en_o
@200
-unsigned
@28
top.top_shiftercomplex.unsigned_inst.data_en_i
top.top_shiftercomplex.unsigned_inst.data_en_s
top.top_shiftercomplex.unsigned_inst.data_en_out_s
@29
top.top_shiftercomplex.unsigned_inst.data_en_o
[pattern_trace] 1
[pattern_trace] 0
