[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Wed Sep 14 15:28:23 2016
[*]
[dumpfile] "/home/gwe/projets/oscimp/fpga_ip/mixerComplex_sin/simulation/simu/top_mixerComplex_sin_tb.ghw"
[dumpfile_mtime] "Wed Sep 14 15:28:18 2016"
[dumpfile_size] 60191
[savefile] "/home/gwe/projets/oscimp/fpga_ip/mixerComplex_sin/simulation/top_mixerComplex_sin.gtkw"
[timestart] 45370000
[size] 1678 1029
[pos] -1 -1
*-23.000000 70000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_mixerComplex_sin_tb.
[treeopen] top.top_mixerComplex_sin_tb.conv_inst.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 308
@28
top.top_mixerComplex_sin_tb.reset
top.top_mixerComplex_sin_tb.clk
top.top_mixerComplex_sin_tb.nco_en_s
@420
#{top.top_mixerComplex_sin_tb.nco_i_s[15:0]} top.top_mixerComplex_sin_tb.nco_i_s[15] top.top_mixerComplex_sin_tb.nco_i_s[14] top.top_mixerComplex_sin_tb.nco_i_s[13] top.top_mixerComplex_sin_tb.nco_i_s[12] top.top_mixerComplex_sin_tb.nco_i_s[11] top.top_mixerComplex_sin_tb.nco_i_s[10] top.top_mixerComplex_sin_tb.nco_i_s[9] top.top_mixerComplex_sin_tb.nco_i_s[8] top.top_mixerComplex_sin_tb.nco_i_s[7] top.top_mixerComplex_sin_tb.nco_i_s[6] top.top_mixerComplex_sin_tb.nco_i_s[5] top.top_mixerComplex_sin_tb.nco_i_s[4] top.top_mixerComplex_sin_tb.nco_i_s[3] top.top_mixerComplex_sin_tb.nco_i_s[2] top.top_mixerComplex_sin_tb.nco_i_s[1] top.top_mixerComplex_sin_tb.nco_i_s[0]
@421
#{top.top_mixerComplex_sin_tb.nco_q_s[15:0]} top.top_mixerComplex_sin_tb.nco_q_s[15] top.top_mixerComplex_sin_tb.nco_q_s[14] top.top_mixerComplex_sin_tb.nco_q_s[13] top.top_mixerComplex_sin_tb.nco_q_s[12] top.top_mixerComplex_sin_tb.nco_q_s[11] top.top_mixerComplex_sin_tb.nco_q_s[10] top.top_mixerComplex_sin_tb.nco_q_s[9] top.top_mixerComplex_sin_tb.nco_q_s[8] top.top_mixerComplex_sin_tb.nco_q_s[7] top.top_mixerComplex_sin_tb.nco_q_s[6] top.top_mixerComplex_sin_tb.nco_q_s[5] top.top_mixerComplex_sin_tb.nco_q_s[4] top.top_mixerComplex_sin_tb.nco_q_s[3] top.top_mixerComplex_sin_tb.nco_q_s[2] top.top_mixerComplex_sin_tb.nco_q_s[1] top.top_mixerComplex_sin_tb.nco_q_s[0]
@28
top.top_mixerComplex_sin_tb.data_en_s
@420
#{top.top_mixerComplex_sin_tb.data_s[13:0]} top.top_mixerComplex_sin_tb.data_s[13] top.top_mixerComplex_sin_tb.data_s[12] top.top_mixerComplex_sin_tb.data_s[11] top.top_mixerComplex_sin_tb.data_s[10] top.top_mixerComplex_sin_tb.data_s[9] top.top_mixerComplex_sin_tb.data_s[8] top.top_mixerComplex_sin_tb.data_s[7] top.top_mixerComplex_sin_tb.data_s[6] top.top_mixerComplex_sin_tb.data_s[5] top.top_mixerComplex_sin_tb.data_s[4] top.top_mixerComplex_sin_tb.data_s[3] top.top_mixerComplex_sin_tb.data_s[2] top.top_mixerComplex_sin_tb.data_s[1] top.top_mixerComplex_sin_tb.data_s[0]
@28
top.top_mixerComplex_sin_tb.result_en_s
@420
#{top.top_mixerComplex_sin_tb.result_i_s[13:0]} top.top_mixerComplex_sin_tb.result_i_s[13] top.top_mixerComplex_sin_tb.result_i_s[12] top.top_mixerComplex_sin_tb.result_i_s[11] top.top_mixerComplex_sin_tb.result_i_s[10] top.top_mixerComplex_sin_tb.result_i_s[9] top.top_mixerComplex_sin_tb.result_i_s[8] top.top_mixerComplex_sin_tb.result_i_s[7] top.top_mixerComplex_sin_tb.result_i_s[6] top.top_mixerComplex_sin_tb.result_i_s[5] top.top_mixerComplex_sin_tb.result_i_s[4] top.top_mixerComplex_sin_tb.result_i_s[3] top.top_mixerComplex_sin_tb.result_i_s[2] top.top_mixerComplex_sin_tb.result_i_s[1] top.top_mixerComplex_sin_tb.result_i_s[0]
#{top.top_mixerComplex_sin_tb.result_q_s[13:0]} top.top_mixerComplex_sin_tb.result_q_s[13] top.top_mixerComplex_sin_tb.result_q_s[12] top.top_mixerComplex_sin_tb.result_q_s[11] top.top_mixerComplex_sin_tb.result_q_s[10] top.top_mixerComplex_sin_tb.result_q_s[9] top.top_mixerComplex_sin_tb.result_q_s[8] top.top_mixerComplex_sin_tb.result_q_s[7] top.top_mixerComplex_sin_tb.result_q_s[6] top.top_mixerComplex_sin_tb.result_q_s[5] top.top_mixerComplex_sin_tb.result_q_s[4] top.top_mixerComplex_sin_tb.result_q_s[3] top.top_mixerComplex_sin_tb.result_q_s[2] top.top_mixerComplex_sin_tb.result_q_s[1] top.top_mixerComplex_sin_tb.result_q_s[0]
@200
-mixerComplex_sin
@28
top.top_mixerComplex_sin_tb.conv_inst.data_clk_o
top.top_mixerComplex_sin_tb.conv_inst.processing_rst_i
top.top_mixerComplex_sin_tb.conv_inst.nco_clk_i
@420
#{top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[15:0]} top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[15] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[14] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[13] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[12] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[11] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[10] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[9] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[8] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[7] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[6] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[5] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[4] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[3] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[2] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[1] top.top_mixerComplex_sin_tb.conv_inst.nco_i_s[0]
@28
top.top_mixerComplex_sin_tb.conv_inst.data_en_s
top.top_mixerComplex_sin_tb.conv_inst.data_en_o
top.top_mixerComplex_sin_tb.conv_inst.nco_en_i
top.top_mixerComplex_sin_tb.conv_inst.data_clk_i
top.top_mixerComplex_sin_tb.conv_inst.data_en_out_s
@420
#{top.top_mixerComplex_sin_tb.conv_inst.data_s[13:0]} top.top_mixerComplex_sin_tb.conv_inst.data_s[13] top.top_mixerComplex_sin_tb.conv_inst.data_s[12] top.top_mixerComplex_sin_tb.conv_inst.data_s[11] top.top_mixerComplex_sin_tb.conv_inst.data_s[10] top.top_mixerComplex_sin_tb.conv_inst.data_s[9] top.top_mixerComplex_sin_tb.conv_inst.data_s[8] top.top_mixerComplex_sin_tb.conv_inst.data_s[7] top.top_mixerComplex_sin_tb.conv_inst.data_s[6] top.top_mixerComplex_sin_tb.conv_inst.data_s[5] top.top_mixerComplex_sin_tb.conv_inst.data_s[4] top.top_mixerComplex_sin_tb.conv_inst.data_s[3] top.top_mixerComplex_sin_tb.conv_inst.data_s[2] top.top_mixerComplex_sin_tb.conv_inst.data_s[1] top.top_mixerComplex_sin_tb.conv_inst.data_s[0]
#{top.top_mixerComplex_sin_tb.conv_inst.res_i_s[29:0]} top.top_mixerComplex_sin_tb.conv_inst.res_i_s[29] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[28] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[27] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[26] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[25] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[24] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[23] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[22] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[21] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[20] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[19] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[18] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[17] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[16] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[15] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[14] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[13] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[12] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[11] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[10] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[9] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[8] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[7] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[6] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[5] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[4] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[3] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[2] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[1] top.top_mixerComplex_sin_tb.conv_inst.res_i_s[0]
#{top.top_mixerComplex_sin_tb.conv_inst.res_q_s[29:0]} top.top_mixerComplex_sin_tb.conv_inst.res_q_s[29] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[28] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[27] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[26] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[25] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[24] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[23] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[22] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[21] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[20] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[19] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[18] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[17] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[16] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[15] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[14] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[13] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[12] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[11] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[10] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[9] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[8] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[7] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[6] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[5] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[4] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[3] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[2] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[1] top.top_mixerComplex_sin_tb.conv_inst.res_q_s[0]
#{top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[28:0]} top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[28] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[27] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[26] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[25] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[24] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[23] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[22] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[21] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[20] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[19] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[18] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[17] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[16] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[15] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[14] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[13] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[12] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[11] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[10] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[9] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[8] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[7] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[6] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[5] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[4] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[3] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[2] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[1] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[0]
#{top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[28:0]} top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[28] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[27] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[26] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[25] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[24] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[23] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[22] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[21] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[20] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[19] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[18] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[17] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[16] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[15] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[14] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[13] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[12] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[11] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[10] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[9] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[8] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[7] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[6] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[5] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[4] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[3] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[2] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[1] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[0]
@28
#{top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[28:0]} top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[28] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[27] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[26] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[25] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[24] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[23] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[22] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[21] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[20] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[19] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[18] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[17] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[16] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[15] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[14] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[13] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[12] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[11] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[10] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[9] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[8] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[7] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[6] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[5] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[4] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[3] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[2] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[1] top.top_mixerComplex_sin_tb.conv_inst.data_i_out_s[0]
#{top.top_mixerComplex_sin_tb.conv_inst.data_i_o[13:0]} top.top_mixerComplex_sin_tb.conv_inst.data_i_o[13] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[12] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[11] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[10] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[9] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[8] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[7] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[6] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[5] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[4] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[3] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[2] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[1] top.top_mixerComplex_sin_tb.conv_inst.data_i_o[0]
#{top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[28:0]} top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[28] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[27] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[26] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[25] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[24] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[23] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[22] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[21] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[20] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[19] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[18] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[17] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[16] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[15] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[14] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[13] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[12] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[11] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[10] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[9] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[8] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[7] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[6] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[5] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[4] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[3] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[2] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[1] top.top_mixerComplex_sin_tb.conv_inst.data_q_out_s[0]
#{top.top_mixerComplex_sin_tb.conv_inst.data_q_o[13:0]} top.top_mixerComplex_sin_tb.conv_inst.data_q_o[13] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[12] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[11] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[10] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[9] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[8] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[7] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[6] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[5] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[4] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[3] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[2] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[1] top.top_mixerComplex_sin_tb.conv_inst.data_q_o[0]
[pattern_trace] 1
[pattern_trace] 0
