[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Dec  5 11:05:36 2022
[*]
[dumpfile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/add_constReal/simulation/sim_build/waveform.ghw"
[dumpfile_mtime] "Mon Dec  5 11:05:07 2022"
[dumpfile_size] 11557
[savefile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/add_constReal/simulation/top_add_constReal.gtkw"
[timestart] 2552980000
[size] 1366 747
[pos] -1 -1
*-23.977392 35000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_dut.
[treeopen] top.top_dut.add_constreal_lt_signed.
[sst_width] 221
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 209
@200
-top_dut
@28
top.top_dut.i_clk
top.top_dut.i_rst
@420
#{top.top_dut.i_add_val_signed[7:0]} top.top_dut.i_add_val_signed[7] top.top_dut.i_add_val_signed[6] top.top_dut.i_add_val_signed[5] top.top_dut.i_add_val_signed[4] top.top_dut.i_add_val_signed[3] top.top_dut.i_add_val_signed[2] top.top_dut.i_add_val_signed[1] top.top_dut.i_add_val_signed[0]
#{top.top_dut.i_data_signed[7:0]} top.top_dut.i_data_signed[7] top.top_dut.i_data_signed[6] top.top_dut.i_data_signed[5] top.top_dut.i_data_signed[4] top.top_dut.i_data_signed[3] top.top_dut.i_data_signed[2] top.top_dut.i_data_signed[1] top.top_dut.i_data_signed[0]
@28
top.top_dut.i_data_en_signed
@200
-test
-signed_lt
@22
#{top.top_dut.o_data_lt_signed[6:0]} top.top_dut.o_data_lt_signed[6] top.top_dut.o_data_lt_signed[5] top.top_dut.o_data_lt_signed[4] top.top_dut.o_data_lt_signed[3] top.top_dut.o_data_lt_signed[2] top.top_dut.o_data_lt_signed[1] top.top_dut.o_data_lt_signed[0]
@28
top.top_dut.o_data_lt_en_signed
@200
-signed_lt_internal
@420
#{top.top_dut.add_constreal_lt_signed.data_i[7:0]} top.top_dut.add_constreal_lt_signed.data_i[7] top.top_dut.add_constreal_lt_signed.data_i[6] top.top_dut.add_constreal_lt_signed.data_i[5] top.top_dut.add_constreal_lt_signed.data_i[4] top.top_dut.add_constreal_lt_signed.data_i[3] top.top_dut.add_constreal_lt_signed.data_i[2] top.top_dut.add_constreal_lt_signed.data_i[1] top.top_dut.add_constreal_lt_signed.data_i[0]
#{top.top_dut.add_constreal_lt_signed.add_val[7:0]} top.top_dut.add_constreal_lt_signed.add_val[7] top.top_dut.add_constreal_lt_signed.add_val[6] top.top_dut.add_constreal_lt_signed.add_val[5] top.top_dut.add_constreal_lt_signed.add_val[4] top.top_dut.add_constreal_lt_signed.add_val[3] top.top_dut.add_constreal_lt_signed.add_val[2] top.top_dut.add_constreal_lt_signed.add_val[1] top.top_dut.add_constreal_lt_signed.add_val[0]
#{top.top_dut.add_constreal_lt_signed.data_add_s[8:0]} top.top_dut.add_constreal_lt_signed.data_add_s[8] top.top_dut.add_constreal_lt_signed.data_add_s[7] top.top_dut.add_constreal_lt_signed.data_add_s[6] top.top_dut.add_constreal_lt_signed.data_add_s[5] top.top_dut.add_constreal_lt_signed.data_add_s[4] top.top_dut.add_constreal_lt_signed.data_add_s[3] top.top_dut.add_constreal_lt_signed.data_add_s[2] top.top_dut.add_constreal_lt_signed.data_add_s[1] top.top_dut.add_constreal_lt_signed.data_add_s[0]
@421
#{top.top_dut.add_constreal_lt_signed.data_res_s[8:0]} top.top_dut.add_constreal_lt_signed.data_res_s[8] top.top_dut.add_constreal_lt_signed.data_res_s[7] top.top_dut.add_constreal_lt_signed.data_res_s[6] top.top_dut.add_constreal_lt_signed.data_res_s[5] top.top_dut.add_constreal_lt_signed.data_res_s[4] top.top_dut.add_constreal_lt_signed.data_res_s[3] top.top_dut.add_constreal_lt_signed.data_res_s[2] top.top_dut.add_constreal_lt_signed.data_res_s[1] top.top_dut.add_constreal_lt_signed.data_res_s[0]
@420
#{top.top_dut.add_constreal_lt_signed.data_o[6:0]} top.top_dut.add_constreal_lt_signed.data_o[6] top.top_dut.add_constreal_lt_signed.data_o[5] top.top_dut.add_constreal_lt_signed.data_o[4] top.top_dut.add_constreal_lt_signed.data_o[3] top.top_dut.add_constreal_lt_signed.data_o[2] top.top_dut.add_constreal_lt_signed.data_o[1] top.top_dut.add_constreal_lt_signed.data_o[0]
[pattern_trace] 1
[pattern_trace] 0
