[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Wed Mar 15 15:52:38 2023
[*]
[dumpfile] "/home/gwe/projets/oscimp/fpga_ip/lutGeneratorComplex/simulation/sim_build/waveform.ghw"
[dumpfile_mtime] "Wed Mar 15 15:49:29 2023"
[dumpfile_size] 100670
[savefile] "/home/gwe/projets/oscimp/fpga_ip/lutGeneratorComplex/simulation/top_lutGeneratorComplex.gtkw"
[timestart] 22598000000
[size] 1366 748
[pos] -1 -1
*-28.290649 23010000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_dut.
[treeopen] top.top_dut.dut.
[sst_width] 340
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 370
@200
-prescaler
@28
top.top_dut.dut.reset
top.top_dut.dut.clk
top.top_dut.dut.enable_i
top.top_dut.dut.tick_s
@24
#{top.top_dut.prescaler_i[11:0]} top.top_dut.prescaler_i[11] top.top_dut.prescaler_i[10] top.top_dut.prescaler_i[9] top.top_dut.prescaler_i[8] top.top_dut.prescaler_i[7] top.top_dut.prescaler_i[6] top.top_dut.prescaler_i[5] top.top_dut.prescaler_i[4] top.top_dut.prescaler_i[3] top.top_dut.prescaler_i[2] top.top_dut.prescaler_i[1] top.top_dut.prescaler_i[0]
#{top.top_dut.dut.prescaler_uns_i[11:0]} top.top_dut.dut.prescaler_uns_i[11] top.top_dut.dut.prescaler_uns_i[10] top.top_dut.dut.prescaler_uns_i[9] top.top_dut.dut.prescaler_uns_i[8] top.top_dut.dut.prescaler_uns_i[7] top.top_dut.dut.prescaler_uns_i[6] top.top_dut.dut.prescaler_uns_i[5] top.top_dut.dut.prescaler_uns_i[4] top.top_dut.dut.prescaler_uns_i[3] top.top_dut.dut.prescaler_uns_i[2] top.top_dut.dut.prescaler_uns_i[1] top.top_dut.dut.prescaler_uns_i[0]
#{top.top_dut.dut.prescaler_s[11:0]} top.top_dut.dut.prescaler_s[11] top.top_dut.dut.prescaler_s[10] top.top_dut.dut.prescaler_s[9] top.top_dut.dut.prescaler_s[8] top.top_dut.dut.prescaler_s[7] top.top_dut.dut.prescaler_s[6] top.top_dut.dut.prescaler_s[5] top.top_dut.dut.prescaler_s[4] top.top_dut.dut.prescaler_s[3] top.top_dut.dut.prescaler_s[2] top.top_dut.dut.prescaler_s[1] top.top_dut.dut.prescaler_s[0]
@200
-ram_driver
@24
#{top.top_dut.dut.ram_adr_s[9:0]} top.top_dut.dut.ram_adr_s[9] top.top_dut.dut.ram_adr_s[8] top.top_dut.dut.ram_adr_s[7] top.top_dut.dut.ram_adr_s[6] top.top_dut.dut.ram_adr_s[5] top.top_dut.dut.ram_adr_s[4] top.top_dut.dut.ram_adr_s[3] top.top_dut.dut.ram_adr_s[2] top.top_dut.dut.ram_adr_s[1] top.top_dut.dut.ram_adr_s[0]
@25
#{top.top_dut.dut.data_i_s[15:0]} top.top_dut.dut.data_i_s[15] top.top_dut.dut.data_i_s[14] top.top_dut.dut.data_i_s[13] top.top_dut.dut.data_i_s[12] top.top_dut.dut.data_i_s[11] top.top_dut.dut.data_i_s[10] top.top_dut.dut.data_i_s[9] top.top_dut.dut.data_i_s[8] top.top_dut.dut.data_i_s[7] top.top_dut.dut.data_i_s[6] top.top_dut.dut.data_i_s[5] top.top_dut.dut.data_i_s[4] top.top_dut.dut.data_i_s[3] top.top_dut.dut.data_i_s[2] top.top_dut.dut.data_i_s[1] top.top_dut.dut.data_i_s[0]
#{top.top_dut.dut.data_q_s[15:0]} top.top_dut.dut.data_q_s[15] top.top_dut.dut.data_q_s[14] top.top_dut.dut.data_q_s[13] top.top_dut.dut.data_q_s[12] top.top_dut.dut.data_q_s[11] top.top_dut.dut.data_q_s[10] top.top_dut.dut.data_q_s[9] top.top_dut.dut.data_q_s[8] top.top_dut.dut.data_q_s[7] top.top_dut.dut.data_q_s[6] top.top_dut.dut.data_q_s[5] top.top_dut.dut.data_q_s[4] top.top_dut.dut.data_q_s[3] top.top_dut.dut.data_q_s[2] top.top_dut.dut.data_q_s[1] top.top_dut.dut.data_q_s[0]
@200
-ram_output
@28
top.top_dut.dut.data_en_o
top.top_dut.dut.data_sof_o
top.top_dut.dut.data_eof_o
@24
#{top.top_dut.dut.data_i_o[15:0]} top.top_dut.dut.data_i_o[15] top.top_dut.dut.data_i_o[14] top.top_dut.dut.data_i_o[13] top.top_dut.dut.data_i_o[12] top.top_dut.dut.data_i_o[11] top.top_dut.dut.data_i_o[10] top.top_dut.dut.data_i_o[9] top.top_dut.dut.data_i_o[8] top.top_dut.dut.data_i_o[7] top.top_dut.dut.data_i_o[6] top.top_dut.dut.data_i_o[5] top.top_dut.dut.data_i_o[4] top.top_dut.dut.data_i_o[3] top.top_dut.dut.data_i_o[2] top.top_dut.dut.data_i_o[1] top.top_dut.dut.data_i_o[0]
#{top.top_dut.dut.data_q_o[15:0]} top.top_dut.dut.data_q_o[15] top.top_dut.dut.data_q_o[14] top.top_dut.dut.data_q_o[13] top.top_dut.dut.data_q_o[12] top.top_dut.dut.data_q_o[11] top.top_dut.dut.data_q_o[10] top.top_dut.dut.data_q_o[9] top.top_dut.dut.data_q_o[8] top.top_dut.dut.data_q_o[7] top.top_dut.dut.data_q_o[6] top.top_dut.dut.data_q_o[5] top.top_dut.dut.data_q_o[4] top.top_dut.dut.data_q_o[3] top.top_dut.dut.data_q_o[2] top.top_dut.dut.data_q_o[1] top.top_dut.dut.data_q_o[0]
[pattern_trace] 1
[pattern_trace] 0
