[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Wed Jul 10 09:15:43 2019
[*]
[dumpfile] "/home/gwe/projets/oscimp/fpga_ip/shifterReal_dyn/simulation/simu/top_shifterReal_dyn_tb.ghw"
[dumpfile_mtime] "Wed Jul 10 09:09:24 2019"
[dumpfile_size] 2820750
[savefile] "/home/gwe/projets/oscimp/fpga_ip/shifterReal_dyn/simulation/top_shifterReal_dyn.gtkw"
[timestart] 0
[size] 1366 748
[pos] -684 -375
*-26.000000 23200000000 51270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_shifterreal_dyn_tb.
[treeopen] top.top_shifterreal_dyn_tb.shift_dyn_inst.
[sst_width] 204
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.top_shifterreal_dyn_tb.clk
top.top_shifterreal_dyn_tb.reset
top.top_shifterreal_dyn_tb.start_prod
top.top_shifterreal_dyn_tb.state_s
top.top_shifterreal_dyn_tb.data_in_en_s
@24
#{top.top_shifterreal_dyn_tb.shift_val_s[4:0]} top.top_shifterreal_dyn_tb.shift_val_s[4] top.top_shifterreal_dyn_tb.shift_val_s[3] top.top_shifterreal_dyn_tb.shift_val_s[2] top.top_shifterreal_dyn_tb.shift_val_s[1] top.top_shifterreal_dyn_tb.shift_val_s[0]
@420
#{top.top_shifterreal_dyn_tb.data_in_s[31:0]} top.top_shifterreal_dyn_tb.data_in_s[31] top.top_shifterreal_dyn_tb.data_in_s[30] top.top_shifterreal_dyn_tb.data_in_s[29] top.top_shifterreal_dyn_tb.data_in_s[28] top.top_shifterreal_dyn_tb.data_in_s[27] top.top_shifterreal_dyn_tb.data_in_s[26] top.top_shifterreal_dyn_tb.data_in_s[25] top.top_shifterreal_dyn_tb.data_in_s[24] top.top_shifterreal_dyn_tb.data_in_s[23] top.top_shifterreal_dyn_tb.data_in_s[22] top.top_shifterreal_dyn_tb.data_in_s[21] top.top_shifterreal_dyn_tb.data_in_s[20] top.top_shifterreal_dyn_tb.data_in_s[19] top.top_shifterreal_dyn_tb.data_in_s[18] top.top_shifterreal_dyn_tb.data_in_s[17] top.top_shifterreal_dyn_tb.data_in_s[16] top.top_shifterreal_dyn_tb.data_in_s[15] top.top_shifterreal_dyn_tb.data_in_s[14] top.top_shifterreal_dyn_tb.data_in_s[13] top.top_shifterreal_dyn_tb.data_in_s[12] top.top_shifterreal_dyn_tb.data_in_s[11] top.top_shifterreal_dyn_tb.data_in_s[10] top.top_shifterreal_dyn_tb.data_in_s[9] top.top_shifterreal_dyn_tb.data_in_s[8] top.top_shifterreal_dyn_tb.data_in_s[7] top.top_shifterreal_dyn_tb.data_in_s[6] top.top_shifterreal_dyn_tb.data_in_s[5] top.top_shifterreal_dyn_tb.data_in_s[4] top.top_shifterreal_dyn_tb.data_in_s[3] top.top_shifterreal_dyn_tb.data_in_s[2] top.top_shifterreal_dyn_tb.data_in_s[1] top.top_shifterreal_dyn_tb.data_in_s[0]
@28
top.top_shifterreal_dyn_tb.data_out_en_s
@420
#{top.top_shifterreal_dyn_tb.data_out_s[15:0]} top.top_shifterreal_dyn_tb.data_out_s[15] top.top_shifterreal_dyn_tb.data_out_s[14] top.top_shifterreal_dyn_tb.data_out_s[13] top.top_shifterreal_dyn_tb.data_out_s[12] top.top_shifterreal_dyn_tb.data_out_s[11] top.top_shifterreal_dyn_tb.data_out_s[10] top.top_shifterreal_dyn_tb.data_out_s[9] top.top_shifterreal_dyn_tb.data_out_s[8] top.top_shifterreal_dyn_tb.data_out_s[7] top.top_shifterreal_dyn_tb.data_out_s[6] top.top_shifterreal_dyn_tb.data_out_s[5] top.top_shifterreal_dyn_tb.data_out_s[4] top.top_shifterreal_dyn_tb.data_out_s[3] top.top_shifterreal_dyn_tb.data_out_s[2] top.top_shifterreal_dyn_tb.data_out_s[1] top.top_shifterreal_dyn_tb.data_out_s[0]
@200
-internal
@420
top.top_shifterreal_dyn_tb.shift_dyn_inst.rest_is_zero_s
top.top_shifterreal_dyn_tb.shift_dyn_inst.neg_val_s
#{top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[15:0]} top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[15] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[14] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[13] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[12] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[11] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[10] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[9] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[8] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[7] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[6] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[5] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[4] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[3] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[2] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[1] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_in_s[0]
@28
top.top_shifterreal_dyn_tb.shift_dyn_inst.data_en_s
@421
#{top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[15:0]} top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[15] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[14] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[13] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[12] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[11] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[10] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[9] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[8] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[7] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[6] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[5] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[4] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[3] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[2] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[1] top.top_shifterreal_dyn_tb.shift_dyn_inst.data_o[0]
[pattern_trace] 1
[pattern_trace] 0
