[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Jan 27 10:57:21 2017
[*]
[dumpfile] "/home/gwe/projets/oscimp/fpga_ip/fft/simulation/ghdl/simu/top_fft_tb.ghw"
[dumpfile_mtime] "Fri Jan 27 10:56:40 2017"
[dumpfile_size] 613633
[savefile] "/home/gwe/projets/oscimp/fpga_ip/fft/simulation/ghdl/top_fft.gtkw"
[timestart] 40968500000
[size] 1364 747
[pos] -1 -1
*-24.499716 50000000 9800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_fft_tb.
[treeopen] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.
[treeopen] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.
[treeopen] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.
[treeopen] top.top_fft_tb.read_data.
[sst_width] 396
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 438
@28
top.top_fft_tb.reset
top.top_fft_tb.adc_clk
top.top_fft_tb.clk
top.top_fft_tb.start_prod
top.top_fft_tb.end_read_s
top.top_fft_tb.end_coeff_s
@29
top.top_fft_tb.cpt2_s
@24
top.top_fft_tb.cpt_s
@28
top.top_fft_tb.data_in_en_s
@420
#{top.top_fft_tb.data_in_s[15:0]} top.top_fft_tb.data_in_s[15] top.top_fft_tb.data_in_s[14] top.top_fft_tb.data_in_s[13] top.top_fft_tb.data_in_s[12] top.top_fft_tb.data_in_s[11] top.top_fft_tb.data_in_s[10] top.top_fft_tb.data_in_s[9] top.top_fft_tb.data_in_s[8] top.top_fft_tb.data_in_s[7] top.top_fft_tb.data_in_s[6] top.top_fft_tb.data_in_s[5] top.top_fft_tb.data_in_s[4] top.top_fft_tb.data_in_s[3] top.top_fft_tb.data_in_s[2] top.top_fft_tb.data_in_s[1] top.top_fft_tb.data_in_s[0]
@22
#{top.top_fft_tb.tmp_data_s[15:0]} top.top_fft_tb.tmp_data_s[15] top.top_fft_tb.tmp_data_s[14] top.top_fft_tb.tmp_data_s[13] top.top_fft_tb.tmp_data_s[12] top.top_fft_tb.tmp_data_s[11] top.top_fft_tb.tmp_data_s[10] top.top_fft_tb.tmp_data_s[9] top.top_fft_tb.tmp_data_s[8] top.top_fft_tb.tmp_data_s[7] top.top_fft_tb.tmp_data_s[6] top.top_fft_tb.tmp_data_s[5] top.top_fft_tb.tmp_data_s[4] top.top_fft_tb.tmp_data_s[3] top.top_fft_tb.tmp_data_s[2] top.top_fft_tb.tmp_data_s[1] top.top_fft_tb.tmp_data_s[0]
#{top.top_fft_tb.ram_addr_s[10:0]} top.top_fft_tb.ram_addr_s[6] top.top_fft_tb.ram_addr_s[5] top.top_fft_tb.ram_addr_s[4] top.top_fft_tb.ram_addr_s[3] top.top_fft_tb.ram_addr_s[2] top.top_fft_tb.ram_addr_s[1] top.top_fft_tb.ram_addr_s[0]
@28
top.top_fft_tb.coeff_en_s
@22
#{top.top_fft_tb.coeff_re_s[16:0]} top.top_fft_tb.coeff_re_s[16] top.top_fft_tb.coeff_re_s[15] top.top_fft_tb.coeff_re_s[14] top.top_fft_tb.coeff_re_s[13] top.top_fft_tb.coeff_re_s[12] top.top_fft_tb.coeff_re_s[11] top.top_fft_tb.coeff_re_s[10] top.top_fft_tb.coeff_re_s[9] top.top_fft_tb.coeff_re_s[8] top.top_fft_tb.coeff_re_s[7] top.top_fft_tb.coeff_re_s[6] top.top_fft_tb.coeff_re_s[5] top.top_fft_tb.coeff_re_s[4] top.top_fft_tb.coeff_re_s[3] top.top_fft_tb.coeff_re_s[2] top.top_fft_tb.coeff_re_s[1] top.top_fft_tb.coeff_re_s[0]
@420
#{top.top_fft_tb.coeff_im_s[16:0]} top.top_fft_tb.coeff_im_s[16] top.top_fft_tb.coeff_im_s[15] top.top_fft_tb.coeff_im_s[14] top.top_fft_tb.coeff_im_s[13] top.top_fft_tb.coeff_im_s[12] top.top_fft_tb.coeff_im_s[11] top.top_fft_tb.coeff_im_s[10] top.top_fft_tb.coeff_im_s[9] top.top_fft_tb.coeff_im_s[8] top.top_fft_tb.coeff_im_s[7] top.top_fft_tb.coeff_im_s[6] top.top_fft_tb.coeff_im_s[5] top.top_fft_tb.coeff_im_s[4] top.top_fft_tb.coeff_im_s[3] top.top_fft_tb.coeff_im_s[2] top.top_fft_tb.coeff_im_s[1] top.top_fft_tb.coeff_im_s[0]
@22
#{top.top_fft_tb.coeff_addr_s[10:0]} top.top_fft_tb.coeff_addr_s[6] top.top_fft_tb.coeff_addr_s[5] top.top_fft_tb.coeff_addr_s[4] top.top_fft_tb.coeff_addr_s[3] top.top_fft_tb.coeff_addr_s[2] top.top_fft_tb.coeff_addr_s[1] top.top_fft_tb.coeff_addr_s[0]
@28
top.top_fft_tb.res_en_s
@420
#{top.top_fft_tb.res_re_s[15:0]} top.top_fft_tb.res_re_s[15] top.top_fft_tb.res_re_s[14] top.top_fft_tb.res_re_s[13] top.top_fft_tb.res_re_s[12] top.top_fft_tb.res_re_s[11] top.top_fft_tb.res_re_s[10] top.top_fft_tb.res_re_s[9] top.top_fft_tb.res_re_s[8] top.top_fft_tb.res_re_s[7] top.top_fft_tb.res_re_s[6] top.top_fft_tb.res_re_s[5] top.top_fft_tb.res_re_s[4] top.top_fft_tb.res_re_s[3] top.top_fft_tb.res_re_s[2] top.top_fft_tb.res_re_s[1] top.top_fft_tb.res_re_s[0]
#{top.top_fft_tb.res_im_s[15:0]} top.top_fft_tb.res_im_s[15] top.top_fft_tb.res_im_s[14] top.top_fft_tb.res_im_s[13] top.top_fft_tb.res_im_s[12] top.top_fft_tb.res_im_s[11] top.top_fft_tb.res_im_s[10] top.top_fft_tb.res_im_s[9] top.top_fft_tb.res_im_s[8] top.top_fft_tb.res_im_s[7] top.top_fft_tb.res_im_s[6] top.top_fft_tb.res_im_s[5] top.top_fft_tb.res_im_s[4] top.top_fft_tb.res_im_s[3] top.top_fft_tb.res_im_s[2] top.top_fft_tb.res_im_s[1] top.top_fft_tb.res_im_s[0]
#{top.top_fft_tb.read_data_val_s[27:0]} top.top_fft_tb.read_data_val_s[25] top.top_fft_tb.read_data_val_s[24] top.top_fft_tb.read_data_val_s[23] top.top_fft_tb.read_data_val_s[22] top.top_fft_tb.read_data_val_s[21] top.top_fft_tb.read_data_val_s[20] top.top_fft_tb.read_data_val_s[19] top.top_fft_tb.read_data_val_s[18] top.top_fft_tb.read_data_val_s[17] top.top_fft_tb.read_data_val_s[16] top.top_fft_tb.read_data_val_s[15] top.top_fft_tb.read_data_val_s[14] top.top_fft_tb.read_data_val_s[13] top.top_fft_tb.read_data_val_s[12] top.top_fft_tb.read_data_val_s[11] top.top_fft_tb.read_data_val_s[10] top.top_fft_tb.read_data_val_s[9] top.top_fft_tb.read_data_val_s[8] top.top_fft_tb.read_data_val_s[7] top.top_fft_tb.read_data_val_s[6] top.top_fft_tb.read_data_val_s[5] top.top_fft_tb.read_data_val_s[4] top.top_fft_tb.read_data_val_s[3] top.top_fft_tb.read_data_val_s[2] top.top_fft_tb.read_data_val_s[1] top.top_fft_tb.read_data_val_s[0]
@28
top.top_fft_tb.state_s
top.top_fft_tb.read_data.counter_s
@200
-storage
@28
top.top_fft_tb.fft_inst.data_en_i
top.top_fft_tb.fft_inst.data_in_en_s
top.top_fft_tb.fft_inst.state_s
@24
#{top.top_fft_tb.fft_inst.data_addr_s[10:0]} top.top_fft_tb.fft_inst.data_addr_s[10] top.top_fft_tb.fft_inst.data_addr_s[9] top.top_fft_tb.fft_inst.data_addr_s[8] top.top_fft_tb.fft_inst.data_addr_s[7] top.top_fft_tb.fft_inst.data_addr_s[6] top.top_fft_tb.fft_inst.data_addr_s[5] top.top_fft_tb.fft_inst.data_addr_s[4] top.top_fft_tb.fft_inst.data_addr_s[3] top.top_fft_tb.fft_inst.data_addr_s[2] top.top_fft_tb.fft_inst.data_addr_s[1] top.top_fft_tb.fft_inst.data_addr_s[0]
#{top.top_fft_tb.fft_inst.data_addr2_s[10:0]} top.top_fft_tb.fft_inst.data_addr2_s[10] top.top_fft_tb.fft_inst.data_addr2_s[9] top.top_fft_tb.fft_inst.data_addr2_s[8] top.top_fft_tb.fft_inst.data_addr2_s[7] top.top_fft_tb.fft_inst.data_addr2_s[6] top.top_fft_tb.fft_inst.data_addr2_s[5] top.top_fft_tb.fft_inst.data_addr2_s[4] top.top_fft_tb.fft_inst.data_addr2_s[3] top.top_fft_tb.fft_inst.data_addr2_s[2] top.top_fft_tb.fft_inst.data_addr2_s[1] top.top_fft_tb.fft_inst.data_addr2_s[0]
@28
top.top_fft_tb.fft_inst.start_fft_s
@420
#{top.top_fft_tb.fft_inst.data_in_s[31:0]} top.top_fft_tb.fft_inst.data_in_s[31] top.top_fft_tb.fft_inst.data_in_s[30] top.top_fft_tb.fft_inst.data_in_s[29] top.top_fft_tb.fft_inst.data_in_s[28] top.top_fft_tb.fft_inst.data_in_s[27] top.top_fft_tb.fft_inst.data_in_s[26] top.top_fft_tb.fft_inst.data_in_s[25] top.top_fft_tb.fft_inst.data_in_s[24] top.top_fft_tb.fft_inst.data_in_s[23] top.top_fft_tb.fft_inst.data_in_s[22] top.top_fft_tb.fft_inst.data_in_s[21] top.top_fft_tb.fft_inst.data_in_s[20] top.top_fft_tb.fft_inst.data_in_s[19] top.top_fft_tb.fft_inst.data_in_s[18] top.top_fft_tb.fft_inst.data_in_s[17] top.top_fft_tb.fft_inst.data_in_s[16] top.top_fft_tb.fft_inst.data_in_s[15] top.top_fft_tb.fft_inst.data_in_s[14] top.top_fft_tb.fft_inst.data_in_s[13] top.top_fft_tb.fft_inst.data_in_s[12] top.top_fft_tb.fft_inst.data_in_s[11] top.top_fft_tb.fft_inst.data_in_s[10] top.top_fft_tb.fft_inst.data_in_s[9] top.top_fft_tb.fft_inst.data_in_s[8] top.top_fft_tb.fft_inst.data_in_s[7] top.top_fft_tb.fft_inst.data_in_s[6] top.top_fft_tb.fft_inst.data_in_s[5] top.top_fft_tb.fft_inst.data_in_s[4] top.top_fft_tb.fft_inst.data_in_s[3] top.top_fft_tb.fft_inst.data_in_s[2] top.top_fft_tb.fft_inst.data_in_s[1] top.top_fft_tb.fft_inst.data_in_s[0]
@200
-data_stor
@28
top.top_fft_tb.fft_inst.data_en_i
@420
#{top.top_fft_tb.fft_inst.data_i[27:0]} top.top_fft_tb.fft_inst.data_i[25] top.top_fft_tb.fft_inst.data_i[24] top.top_fft_tb.fft_inst.data_i[23] top.top_fft_tb.fft_inst.data_i[22] top.top_fft_tb.fft_inst.data_i[21] top.top_fft_tb.fft_inst.data_i[20] top.top_fft_tb.fft_inst.data_i[19] top.top_fft_tb.fft_inst.data_i[18] top.top_fft_tb.fft_inst.data_i[17] top.top_fft_tb.fft_inst.data_i[16] top.top_fft_tb.fft_inst.data_i[15] top.top_fft_tb.fft_inst.data_i[14] top.top_fft_tb.fft_inst.data_i[13] top.top_fft_tb.fft_inst.data_i[12] top.top_fft_tb.fft_inst.data_i[11] top.top_fft_tb.fft_inst.data_i[10] top.top_fft_tb.fft_inst.data_i[9] top.top_fft_tb.fft_inst.data_i[8] top.top_fft_tb.fft_inst.data_i[7] top.top_fft_tb.fft_inst.data_i[6] top.top_fft_tb.fft_inst.data_i[5] top.top_fft_tb.fft_inst.data_i[4] top.top_fft_tb.fft_inst.data_i[3] top.top_fft_tb.fft_inst.data_i[2] top.top_fft_tb.fft_inst.data_i[1] top.top_fft_tb.fft_inst.data_i[0]
@24
#{top.top_fft_tb.fft_inst.data_addr2_s[10:0]} top.top_fft_tb.fft_inst.data_addr2_s[10] top.top_fft_tb.fft_inst.data_addr2_s[9] top.top_fft_tb.fft_inst.data_addr2_s[8] top.top_fft_tb.fft_inst.data_addr2_s[7] top.top_fft_tb.fft_inst.data_addr2_s[6] top.top_fft_tb.fft_inst.data_addr2_s[5] top.top_fft_tb.fft_inst.data_addr2_s[4] top.top_fft_tb.fft_inst.data_addr2_s[3] top.top_fft_tb.fft_inst.data_addr2_s[2] top.top_fft_tb.fft_inst.data_addr2_s[1] top.top_fft_tb.fft_inst.data_addr2_s[0]
@22
#{top.top_fft_tb.fft_inst.data_addr_s[10:0]} top.top_fft_tb.fft_inst.data_addr_s[10] top.top_fft_tb.fft_inst.data_addr_s[9] top.top_fft_tb.fft_inst.data_addr_s[8] top.top_fft_tb.fft_inst.data_addr_s[7] top.top_fft_tb.fft_inst.data_addr_s[6] top.top_fft_tb.fft_inst.data_addr_s[5] top.top_fft_tb.fft_inst.data_addr_s[4] top.top_fft_tb.fft_inst.data_addr_s[3] top.top_fft_tb.fft_inst.data_addr_s[2] top.top_fft_tb.fft_inst.data_addr_s[1] top.top_fft_tb.fft_inst.data_addr_s[0]
@200
-fft_top_logic
@22
#{top.top_fft_tb.fft_inst.data_addr2_s[9:0]} top.top_fft_tb.fft_inst.data_addr2_s[9] top.top_fft_tb.fft_inst.data_addr2_s[8] top.top_fft_tb.fft_inst.data_addr2_s[7] top.top_fft_tb.fft_inst.data_addr2_s[6] top.top_fft_tb.fft_inst.data_addr2_s[5] top.top_fft_tb.fft_inst.data_addr2_s[4] top.top_fft_tb.fft_inst.data_addr2_s[3] top.top_fft_tb.fft_inst.data_addr2_s[2] top.top_fft_tb.fft_inst.data_addr2_s[1] top.top_fft_tb.fft_inst.data_addr2_s[0]
@28
top.top_fft_tb.fft_inst.start_fft_s
top.top_fft_tb.fft_inst.data_en_i
top.top_fft_tb.fft_inst.data_in_en_s
@22
#{top.top_fft_tb.fft_inst.data_addr_s[9:0]} top.top_fft_tb.fft_inst.data_addr_s[9] top.top_fft_tb.fft_inst.data_addr_s[8] top.top_fft_tb.fft_inst.data_addr_s[7] top.top_fft_tb.fft_inst.data_addr_s[6] top.top_fft_tb.fft_inst.data_addr_s[5] top.top_fft_tb.fft_inst.data_addr_s[4] top.top_fft_tb.fft_inst.data_addr_s[3] top.top_fft_tb.fft_inst.data_addr_s[2] top.top_fft_tb.fft_inst.data_addr_s[1] top.top_fft_tb.fft_inst.data_addr_s[0]
@420
#{top.top_fft_tb.fft_inst.data_i[15:0]} top.top_fft_tb.fft_inst.data_i[15] top.top_fft_tb.fft_inst.data_i[14] top.top_fft_tb.fft_inst.data_i[13] top.top_fft_tb.fft_inst.data_i[12] top.top_fft_tb.fft_inst.data_i[11] top.top_fft_tb.fft_inst.data_i[10] top.top_fft_tb.fft_inst.data_i[9] top.top_fft_tb.fft_inst.data_i[8] top.top_fft_tb.fft_inst.data_i[7] top.top_fft_tb.fft_inst.data_i[6] top.top_fft_tb.fft_inst.data_i[5] top.top_fft_tb.fft_inst.data_i[4] top.top_fft_tb.fft_inst.data_i[3] top.top_fft_tb.fft_inst.data_i[2] top.top_fft_tb.fft_inst.data_i[1] top.top_fft_tb.fft_inst.data_i[0]
@200
-fft_loop_stage
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.stage_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.start_fft_i
top.top_fft_tb.fft_inst.fft_loop_stage_inst.start_radix_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.radix_done_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.done_fft_o
@200
-fft_radix
@22
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_out_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.s_of_b_i[0]
@24
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_fft_minus_1[0]
@22
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_next_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.a_index_ref_s[0]
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.start_radix_i
top.top_fft_tb.fft_inst.fft_loop_stage_inst.stage_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.nb_index_s
@24
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.n_of_b_nat_s
@22
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.n_of_b_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.s_of_b_s[0]
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.start_but_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.done_but_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.done_radix_o
@200
-fft_butterfly
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.start_butterfly_i
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sb_index
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_nat_s
@22
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_of_b_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_ref_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_next_s[0]
@24
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.a_index_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[10:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.b_index_s[0]
@22
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.sob_minus_one_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.s_index_plus_one_s[0]
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.enable_next_comp_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.comp_done_s
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.done_but_o
@200
-comp_complex
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_en_i
@420
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[31:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[31] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_in_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[16:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_in_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[48:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[45] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[44] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[43] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[42] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[41] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[40] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[39] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[38] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[37] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[36] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[35] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[34] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[33] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[32] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[31] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[31:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_cos_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[33:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[32] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[31] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.truc[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[31:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res2_mult_re_cos_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[31:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[31] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[31:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[31] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[31:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[31] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[30] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[29] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[28] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[27] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[26] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[25] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[24] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[23] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[22] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[21] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[20] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[19] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[18] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[17] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[16] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_re_sin_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_cos_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.res_mult_im_sin_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_re_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.coeff_im_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_i[0]
@c00420
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[0]
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[15]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[14]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[13]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[12]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[11]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[10]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[9]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[8]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[7]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[6]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[5]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[4]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[3]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[2]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[1]
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_i[0]
@1401200
-group_end
@420
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_i[0]
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.comp_done_o
@420
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_re_o[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_a_im_o[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_re_o[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_c_c_inst.data_b_im_o[0]
@200
-data_handler
@28
top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_start_i
@24
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_a_addr_i[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_b_addr_i[0]
@420
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_re_o[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_a_im_o[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_re_o[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[15] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[14] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_data_hand_inst.cmp_data_b_im_o[0]
@200
-coeff_handl
@24
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.addr_s[0]
@420
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_im_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.tmp_re_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_im_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[15:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[13] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[12] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[11] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[10] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[9] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[8] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[7] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.coeff_re_s[0]
#{top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[6:0]} top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[6] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[5] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[4] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[3] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[2] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[1] top.top_fft_tb.fft_inst.fft_loop_stage_inst.fft_radix_inst.fft_butterfly_inst.fft_coeff_hand_inst.n_of_b_i[0]
[pattern_trace] 1
[pattern_trace] 0
