/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 30044
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 06 15:15:35 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-8-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: 0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	manip
User home directory: /home/manip
User working directory: /home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/manip/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/manip/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/manip/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1/vivado.log
Vivado journal file location: 	/home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-30044-sdenis

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,529 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: MUXcomplexNto1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project MUXcomplexNto1.xpr 
// Tcl Message: open_project MUXcomplexNto1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/manip/nextcloud/tmp_ivan/vivado/MUXcomplexNto1' since last save. 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as '/home/manip/oscimpDigital/oscimpDigital/github/fpga_ip'; using path '/home/manip/nextcloud/tmp_ivan/github/fpga_ip' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/manip/nextcloud/tmp_ivan/github/fpga_ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+96614kb) [00:00:13]
// [Engine Memory]: 1,490 MB (+1410664kb) [00:00:13]
// [GUI Memory]: 115 MB (+15990kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3575 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,545 MB. GUI used memory: 59 MB. Current time: 7/6/21, 3:15:36 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 7269.273 ; gain = 50.055 ; free physical = 1341 ; free virtual = 3770 
// Project name: MUXcomplexNto1; location: /home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,565 MB (+980kb) [00:00:19]
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// [GUI Memory]: 121 MB (+954kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // D
// PAPropertyPanels.initPanels (component.xml) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, false, true); // D - Double Click
// bz (cr):  Open IP-XACT File : addNotify
// [GUI Memory]: 128 MB (+514kb) [00:00:33]
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1837 ms.
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file /home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1/component.xml 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 137 MB (+2670kb) [00:00:36]
dismissDialog("Open IP-XACT File"); // bz
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUXcomplexNto1(Behavioral) (MUXcomplexNto1top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUXcomplexNto1(Behavioral) (MUXcomplexNto1top.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUXcomplexNto1(Behavioral) (MUXcomplexNto1top.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,636 MB. GUI used memory: 83 MB. Current time: 7/6/21, 3:16:28 PM CEST
// Elapsed time: 27 seconds
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // t
// aa (cr): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "VHDL 2008", 4); // cj
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type {VHDL 2008} [get_files  /home/manip/oscimpDigital/oscimpDigital/fpga_ip/MUXcomplexNto1/hdl/MUXcomplexNto1top.vhd] 
dismissDialog("Set Type"); // aa
// [Engine Memory]: 1,644 MB (+834kb) [00:01:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 84 MB. Current time: 7/6/21, 3:16:53 PM CEST
// Elapsed time: 57 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,641 MB. GUI used memory: 92 MB. Current time: 7/6/21, 3:17:48 PM CEST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.xpr", 2); // r
// Opening Vivado Project: /home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 147 MB (+3231kb) [00:02:41]
// [Engine Memory]: 1,753 MB (+27240kb) [00:02:41]
// WARNING: HEventQueue.dispatchEvent() is taking  4460 ms.
// Tcl Message: open_project /home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/manip/oscimpDigital/oscimpDigital/fpga_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1648 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 7449.094 ; gain = 96.949 ; free physical = 1131 ; free virtual = 3592 
// Project name: phaselock1CH; location: /home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH; part: xc7z010clg400-1
// [GUI Memory]: 159 MB (+5217kb) [00:02:46]
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,846 MB. GUI used memory: 100 MB. Current time: 7/6/21, 3:18:14 PM CEST
selectButton("CANCEL", "Cancel"); // JButton
// 'g' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c
// [Engine Memory]: 1,846 MB (+6272kb) [00:02:56]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, phaselock1CH_wrapper (phaselock1CH_wrapper.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, phaselock1CH_wrapper (phaselock1CH_wrapper.v), phaselock1CH_i : phaselock1CH (phaselock1CH.bd), phaselock1CH (phaselock1CH.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, phaselock1CH_wrapper (phaselock1CH_wrapper.v), phaselock1CH_i : phaselock1CH (phaselock1CH.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, phaselock1CH_wrapper (phaselock1CH_wrapper.v), phaselock1CH_i : phaselock1CH (phaselock1CH.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, phaselock1CH_wrapper (phaselock1CH_wrapper.v), phaselock1CH_i : phaselock1CH (phaselock1CH.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd} 
// Tcl Message: Reading block design file </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 183 MB (+16551kb) [00:03:13]
// WARNING: HEventQueue.dispatchEvent() is taking  9329 ms.
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 7689.211 ; gain = 0.000 ; free physical = 999 ; free virtual = 3519 
// Elapsed time: 16 seconds
dismissDialog("Open Block Design"); // bz
// Elapsed time: 126 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "MUX"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUXcomplexNto1_v1_0 ; AXI4 ; Production ; Included ; femto-st.fr:user:MUXcomplexNto1:1.0", 2, "MUXcomplexNto1_v1_0", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MUXcomplexNto1_v1_0 ; AXI4 ; Production ; Included ; femto-st.fr:user:MUXcomplexNto1:1.0", 2, "MUXcomplexNto1_v1_0", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv femto-st.fr:user:MUXcomplexNto1:1.0 MUXcomplexNto1_0 
// Tcl Message: endgroup 
// [Engine Memory]: 1,969 MB (+32406kb) [00:05:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,867 MB. GUI used memory: 104 MB. Current time: 7/6/21, 3:20:49 PM CEST
// Tcl Command: 'set_property location {13.5 3697 -477} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {13.5 3697 -477} [get_bd_cells MUXcomplexNto1_0] 
// Elapsed time: 34 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// Tcl Command: 'set_property location {17 5133 -983} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 5133 -983} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {8.5 2122 -355} [get_bd_cells dupplComplex_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {8.5 2122 -355} [get_bd_cells dupplComplex_1] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 876 seconds
setText("Data Out Size", "32", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_125MSa_25MSa]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// r (aM): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_125MSa_25MSa] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets DemodFIR_1_125_25_data_out] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {shifterComplex_0}] 
// Tcl Command: 'set_property location {8 1797 -413} [get_bd_cells shifterComplex_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {8 1797 -413} [get_bd_cells shifterComplex_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,893 MB. GUI used memory: 115 MB. Current time: 7/6/21, 3:36:14 PM CEST
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins DemodFIR_125MSa_25MSa/data_out] [get_bd_intf_pins shifterComplex_1/data_in] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins shifterComplex_1/data_out] [get_bd_intf_pins dupplComplex_1/data_in] 
// Tcl Command: 'set_property location {11.5 2789 -321} [get_bd_cells dupplComplex_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {11.5 2789 -321} [get_bd_cells dupplComplex_2] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets DemodFIR_25MSa_5MSa_data_out] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {shifterComplex_1}] 
// Tcl Command: 'set_property location {10.5 2590 -335} [get_bd_cells shifterComplex_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {10.5 2590 -335} [get_bd_cells shifterComplex_2] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins DemodFIR_25MSa_5MSa/data_out] [get_bd_intf_pins shifterComplex_2/data_in] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins shifterComplex_2/data_out] [get_bd_intf_pins dupplComplex_2/data_in] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 118 MB. Current time: 7/6/21, 3:36:54 PM CEST
// Elapsed time: 56 seconds
setText("Data Out Size", "32"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_25MSa_5MSa]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// r (aM): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_25MSa_5MSa] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets DemodFIR_5MSa_1MSa_data_out] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {shifterComplex_2}] 
// Tcl Command: 'set_property location {13.5 3365 -276} [get_bd_cells shifterComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {13.5 3365 -276} [get_bd_cells shifterComplex_3] 
// Tcl Command: 'set_property location {13 3072 -260} [get_bd_cells DemodFIR_5MSa_1MSa]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {13 3072 -260} [get_bd_cells DemodFIR_5MSa_1MSa] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 25 seconds
setText("Data Out Size", "32", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_5MSa_1MSa]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// r (aM): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_5MSa_1MSa] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// Tcl Command: 'set_property location {14 3304 -265} [get_bd_cells shifterComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {14 3304 -265} [get_bd_cells shifterComplex_3] 
// Tcl Command: 'set_property location {14 3360 -270} [get_bd_cells shifterComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {14 3360 -270} [get_bd_cells shifterComplex_3] 
// Tcl Command: 'set_property location {14 3360 -280} [get_bd_cells shifterComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {14 3360 -280} [get_bd_cells shifterComplex_3] 
// Tcl Command: 'set_property location {14 3360 -270} [get_bd_cells shifterComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {14 3360 -270} [get_bd_cells shifterComplex_3] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins DemodFIR_5MSa_1MSa/data_out] [get_bd_intf_pins shifterComplex_3/data_in] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins shifterComplex_3/data_out] [get_bd_intf_pins dupplComplex_3/data_in] 
// Tcl Command: 'set_property location {15 3620 -270} [get_bd_cells dupplComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15 3620 -270} [get_bd_cells dupplComplex_3] 
// Tcl Command: 'set_property location {15 3620 -260} [get_bd_cells dupplComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15 3620 -260} [get_bd_cells dupplComplex_3] 
// Tcl Command: 'set_property location {15 3620 -270} [get_bd_cells dupplComplex_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15 3620 -270} [get_bd_cells dupplComplex_3] 
// Tcl Command: 'set_property location {16.5 4256 -664} [get_bd_cells convertComplexToReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16.5 4256 -664} [get_bd_cells convertComplexToReal_0] 
// Tcl Command: 'set_property location {16 4266 -719} [get_bd_cells convertComplexToReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4266 -719} [get_bd_cells convertComplexToReal_0] 
// Tcl Command: 'set_property location {15.5 4053 -519} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15.5 4053 -519} [get_bd_cells MUXcomplexNto1_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets dupplComplex_6_data1_out] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_6/data1_out] [get_bd_intf_pins MUXcomplexNto1_0/data_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_5/data1_out] [get_bd_intf_pins MUXcomplexNto1_0/data_1] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_4/data1_out] [get_bd_intf_pins MUXcomplexNto1_0/data_2] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins MUXcomplexNto1_0/data_3] [get_bd_intf_pins dupplComplex_3/data1_out] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// bz (cr):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// Elapsed time: 58 seconds
dismissDialog("Save Design"); // bz
// [Engine Memory]: 2,124 MB (+59241kb) [00:23:04]
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 117 MB. Current time: 7/6/21, 3:38:24 PM CEST
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {MUXcomplexNto1_0}] 
// Tcl Command: 'set_property location {17 4104 15} [get_bd_cells MUXcomplexNto1_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4104 15} [get_bd_cells MUXcomplexNto1_1] 
// Tcl Command: 'set_property location {16 4202 199} [get_bd_cells MUXcomplexNto1_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4202 199} [get_bd_cells MUXcomplexNto1_1] 
// Tcl Command: 'set_property location {16 4158 37} [get_bd_cells MUXcomplexNto1_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4158 37} [get_bd_cells MUXcomplexNto1_1] 
// Tcl Command: 'set_property location {16 4164 69} [get_bd_cells MUXcomplexNto1_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4164 69} [get_bd_cells MUXcomplexNto1_1] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets dupplComplex_6_data2_out] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_6/data2_out] [get_bd_intf_pins MUXcomplexNto1_1/data_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_5/data2_out] [get_bd_intf_pins MUXcomplexNto1_1/data_1] 
// Tcl Command: 'set_property location {15 3622 -395} [get_bd_cells dupplComplex_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15 3622 -395} [get_bd_cells dupplComplex_4] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_4/data2_out] [get_bd_intf_pins MUXcomplexNto1_1/data_2] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_3/data2_out] [get_bd_intf_pins MUXcomplexNto1_1/data_3] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins MUXcomplexNto1_1/data_out] [get_bd_intf_pins meanComplex_0/data_in] 
// Tcl Command: 'set_property location {15.5 4020 -530} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15.5 4020 -530} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {16 4125 -521} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4125 -521} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {16.5 4144 -542} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16.5 4144 -542} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {16 4201 89} [get_bd_cells MUXcomplexNto1_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4201 89} [get_bd_cells MUXcomplexNto1_1] 
// Tcl Command: 'set_property location {15.5 4002 -520} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15.5 4002 -520} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {17 4194 -529} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4194 -529} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {15.5 4124 -489} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15.5 4124 -489} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {16.5 4174 -459} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16.5 4174 -459} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {16.5 4279 -447} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16.5 4279 -447} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {15.5 4035 47} [get_bd_cells MUXcomplexNto1_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {15.5 4035 47} [get_bd_cells MUXcomplexNto1_1] 
// Tcl Command: 'set_property location {16 4088 -494} [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16 4088 -494} [get_bd_cells MUXcomplexNto1_0] 
// Tcl Command: 'set_property location {16.5 4484 -505} [get_bd_cells convertComplexToReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16.5 4484 -505} [get_bd_cells convertComplexToReal_0] 
// Elapsed time: 425 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "cordic"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "cordicAtan_v1_0", 1, "cordicAtan_v1_0", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "cordicAtan_v1_0", 1, "cordicAtan_v1_0", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bz (aM):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv ggm:cogen:cordicAtan:1.0 cordicAtan_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Tcl Command: 'set_property location {16.5 4346 -354} [get_bd_cells cordicAtan_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {16.5 4346 -354} [get_bd_cells cordicAtan_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,164 MB. GUI used memory: 119 MB. Current time: 7/6/21, 3:45:34 PM CEST
// Tcl Command: 'set_property location {17 4336 -576} [get_bd_cells cordicAtan_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4336 -576} [get_bd_cells cordicAtan_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {dupplComplex_3}] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 17 seconds
setText("NB Output", "3"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.NB_OUTPUT {3}] [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// r (aM): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.NB_OUTPUT {3}] [get_bd_cells dupplComplex_7] 
dismissDialog("Customize IP"); // bz
// Tcl Command: 'set_property location {18 4515 -635} [get_bd_cells cordicAtan_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18 4515 -635} [get_bd_cells cordicAtan_0] 
// Elapsed time: 49 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "magn"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "magnitude_v1_0", 0, "magnitude_v1_0", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv ggm:cogen:magnitude:1.0 magnitude_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {18 4539 -393} [get_bd_cells magnitude_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18 4539 -393} [get_bd_cells magnitude_0] 
// Tcl Command: 'set_property location {18 4481 -276} [get_bd_cells cordicAtan_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18 4481 -276} [get_bd_cells cordicAtan_0] 
// Tcl Command: 'set_property location {18 4571 -608} [get_bd_cells convertComplexToReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18 4571 -608} [get_bd_cells convertComplexToReal_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins convertComplexToReal_0/data_in] [get_bd_intf_pins dupplComplex_7/data1_out] 
// Tcl Command: 'set_property location {18 4494 -491} [get_bd_cells magnitude_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18 4494 -491} [get_bd_cells magnitude_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_7/data2_out] [get_bd_intf_pins magnitude_0/data_in] 
// Tcl Command: 'set_property location {17 4280 -500} [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4280 -500} [get_bd_cells dupplComplex_7] 
// Tcl Command: 'set_property location {17 4280 -490} [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4280 -490} [get_bd_cells dupplComplex_7] 
// Tcl Command: 'set_property location {17 4280 -480} [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4280 -480} [get_bd_cells dupplComplex_7] 
// Tcl Command: 'set_property location {17 4280 -490} [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4280 -490} [get_bd_cells dupplComplex_7] 
// Tcl Command: 'set_property location {17 4280 -500} [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4280 -500} [get_bd_cells dupplComplex_7] 
// Tcl Command: 'set_property location {17 4280 -490} [get_bd_cells dupplComplex_7]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {17 4280 -490} [get_bd_cells dupplComplex_7] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins MUXcomplexNto1_0/data_out] [get_bd_intf_pins dupplComplex_7/data_in] 
// Tcl Command: 'set_property location {18 4575 -403} [get_bd_cells cordicAtan_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18 4575 -403} [get_bd_cells cordicAtan_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplComplex_7/data3_out] [get_bd_intf_pins cordicAtan_0/data_in] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// bz (aM):  Copy Blocks : addNotify
// Tcl Message: startgroup 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {MUXcomplexNto1_0}] 
// Tcl Command: 'set_property location {18.5 4839 -483} [get_bd_cells MUXcomplexNto1_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18.5 4839 -483} [get_bd_cells MUXcomplexNto1_2] 
// Tcl Message: endgroup 
// Elapsed time: 71 seconds
dismissDialog("Copy Blocks"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,234 MB. GUI used memory: 121 MB. Current time: 7/6/21, 3:48:14 PM CEST
// [Engine Memory]: 2,234 MB (+3766kb) [00:32:55]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property location {19.5 4995 -506} [get_bd_cells MUXcomplexNto1_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {19.5 4995 -506} [get_bd_cells MUXcomplexNto1_2] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells MUXcomplexNto1_2] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 78 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_cells MUXcomplexNto1_2]' 
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
dismissDialog("Re-customize IP"); // r
dismissDialog("Re-customize IP"); // r
dismissDialog("Re-customize IP"); // r
dismissDialog("Re-customize IP"); // r
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
selectMenuItem(RDIResourceCommand.RDICommands_UNDO, "Undo"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ac
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_intf_nets convertComplexToReal_0_dataI_out]' 
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// Tcl Command: 'set_property location {18.5 4857 184} [get_bd_cells MUXcomplexNto1_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {18.5 4857 184} [get_bd_cells MUXcomplexNto1_2] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// Elapsed time: 53 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "switch"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "switchReal_v1_0", 2, "switchReal_v1_0", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "switchReal_v1_0", 2, "switchReal_v1_0", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "switchReal_v1_0", 2); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "switchReal_v1_0", 2, "switchReal_v1_0", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv ggm:cogen:switchReal:1.0 switchReal_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {20 5183 -504} [get_bd_cells switchReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {20 5183 -504} [get_bd_cells switchReal_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets convertComplexToReal_0_dataI_out] 
// Tcl Command: 'set_property location {19.5 5089 -482} [get_bd_cells switchReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {19.5 5089 -482} [get_bd_cells switchReal_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins pid1/data_in] [get_bd_intf_pins switchReal_0/data_out] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins switchReal_0/data1_in] [get_bd_intf_pins convertComplexToReal_0/dataI_out] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins switchReal_0/data2_in] [get_bd_intf_pins cordicAtan_0/data_out] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets cordicAtan_0_data_out] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets convertComplexToReal_0_dataI_out] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {dupplComplex_3}] 
// Tcl Command: 'set_property location {19 4753 -631} [get_bd_cells dupplComplex_8]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {19 4753 -631} [get_bd_cells dupplComplex_8] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells dupplComplex_8] 
// Elapsed time: 749 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "duppl"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "dupplReal_v1_0", 3, "dupplReal_v1_0", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "dupplReal_1_to_2_v1_0", 2, "dupplReal_1_to_2_v1_0", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "dupplReal_v1_0", 3, "dupplReal_v1_0", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv ggm:cogen:dupplReal:1.0 dupplReal_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,349 MB. GUI used memory: 125 MB. Current time: 7/6/21, 4:03:29 PM CEST
setText("NB Output", "2", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.NB_OUTPUT {2}] [get_bd_cells dupplReal_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.NB_OUTPUT {2}] [get_bd_cells dupplReal_0] 
// Tcl Command: 'set_property location {19 4753 -627} [get_bd_cells dupplReal_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {19 4753 -627} [get_bd_cells dupplReal_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins switchReal_0/data1_in] [get_bd_intf_pins dupplReal_0/data1_out] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dupplReal_0/data_in] [get_bd_intf_pins convertComplexToReal_0/dataI_out] 
// Tcl Command: 'set_property location {21 5310 209} [get_bd_cells MUXcomplexNto1_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {21 5310 209} [get_bd_cells MUXcomplexNto1_2] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells MUXcomplexNto1_2] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets convertComplexToReal_0_dataI_out] [get_bd_intf_nets dupplReal_0_data1_out] [get_bd_cells dupplReal_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins convertComplexToReal_0/dataI_out] [get_bd_intf_pins switchReal_0/data1_in] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins cordicAtan_0/data_out] [get_bd_intf_pins switchReal_0/data2_in] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// Elapsed time: 72 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (aM): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // av - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// bz (aM):  Run Connection Automation : addNotify
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/MUXcomplexNto1_0/s00_axi} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins MUXcomplexNto1_0/s00_axi] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Slave segment '/MUXcomplexNto1_0/s00_axi/reg0' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/MUXcomplexNto1_1/s00_axi} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins MUXcomplexNto1_1/s00_axi] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Slave segment '/MUXcomplexNto1_1/s00_axi/reg0' is being assigned into address space '/processing_system7_0/Data' at <0x43C4_0000 [ 64K ]>. 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (50 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (50 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/switchReal_0/s00_axi} ddr_seg {Auto} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins switchReal_0/s00_axi] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/switchReal_0/s00_axi/reg0' is being assigned into address space '/processing_system7_0/Data' at <0x43CD_0000 [ 64K ]>. 
// Tcl Message: endgroup 
// Elapsed time: 13 seconds
dismissDialog("Run Connection Automation"); // bz
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 1422 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
// Elapsed time: 26 seconds
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "FilterSelect", true); // aa
// Tcl Command: 'set_property name FilterSelect [get_bd_cells MUXcomplexNto1_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name FilterSelect [get_bd_cells MUXcomplexNto1_0] 
// Elapsed time: 26 seconds
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "ProcessVariable", true); // aa
// Tcl Command: 'set_property name ProcessVariable [get_bd_cells switchReal_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name ProcessVariable [get_bd_cells switchReal_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
setText("Data Size", "16"); // B
setText("Data Size", "16", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.DATA_IN_SIZE {16} CONFIG.DATA_OUT_SIZE {16}] [get_bd_cells cordicAtan_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DATA_IN_SIZE {16} CONFIG.DATA_OUT_SIZE {16}] [get_bd_cells cordicAtan_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
setText("Pi Value", "52707179"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 2,243 MB. GUI used memory: 119 MB. Current time: 7/6/21, 4:33:29 PM CEST
// Elapsed time: 519 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Elapsed time: 1334 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// am (aM): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (aM):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// A (aM): Close Project: addNotify
dismissDialog("Save Constraints"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (aM):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// 'b' command handler elapsed time: 4 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 2,244 MB. GUI used memory: 168 MB. Current time: 7/6/21, 5:01:00 PM CEST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [filemgmt 56-326] User Interrupt. Could not getCurrentGraph() INFO: [filemgmt 56-326] User Interrupt. Could not getCurrentGraph() 
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 17 seconds
setFileChooser("/home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.xpr");
// Opening Vivado Project: /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2892 ms.
// Tcl Message: open_project /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/manip/oscimpDigital/tutorials/phaselock_1ch/phaselock1CH' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/manip/oscimpDigital/oscimpDigital/fpga_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 8171.777 ; gain = 0.000 ; free physical = 350 ; free virtual = 2435 
// Project name: phaselock1CH; location: /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH; part: xc7z010clg400-1
// 'i' command handler elapsed time: 28 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd} 
// Tcl Message: Reading block design file </home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 193 MB (+1266kb) [01:46:39]
// WARNING: HEventQueue.dispatchEvent() is taking  7144 ms.
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <phaselock1CH> from block design file </home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd> 
// [GUI Memory]: 214 MB (+12235kb) [01:46:40]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 8171.777 ; gain = 0.000 ; free physical = 312 ; free virtual = 2392 
// 'bF' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets DemodFIR_125MSa_125MSa_data_out] 
// Elapsed time: 74 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "shifter"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "shifterComplex_v1_0", 1, "shifterComplex_v1_0", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "shifterComplex_v1_0", 1, "shifterComplex_v1_0", 0, false); // L
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv ggm:cogen:shifterComplex:1.0 shifterComplex_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("Data Out Size", "32", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_125MSa_125MSa]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DATA_OUT_SIZE {32}] [get_bd_cells DemodFIR_125MSa_125MSa] 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {8 1927 -605} [get_bd_cells shifterComplex_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {8 1927 -605} [get_bd_cells shifterComplex_0] 
// Tcl Command: 'set_property location {8 2000 -610} [get_bd_cells shifterComplex_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {8 2000 -610} [get_bd_cells shifterComplex_0] 
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 22, 250, 875, 603, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins shifterComplex_0/data_in] [get_bd_intf_pins DemodFIR_125MSa_125MSa/data_out] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins shifterComplex_0/data_out] [get_bd_intf_pins dupplComplex_6/data_in] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// bz (cr):  Save Design : addNotify
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// Elapsed time: 11 seconds
dismissDialog("Save Design"); // bz
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run phaselock1CH_xbar_2_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run phaselock1CH_firComplex_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run phaselock1CH_processing_system7_0_0_synth_1 
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // cD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/phaselock1CH.bd>  Wrote  : </home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.srcs/sources_1/bd/phaselock1CH/ui/bd_608616d0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.gen/sources_1/bd/phaselock1CH/synth/phaselock1CH.v VHDL Output written to : /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.gen/sources_1/bd/phaselock1CH/sim/phaselock1CH.v VHDL Output written to : /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.gen/sources_1/bd/phaselock1CH/hdl/phaselock1CH_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block DemodFIR_125MSa_125MSa . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  3081 ms.
// TclEventType: FILE_SET_NEW
// [Engine Memory]: 2,435 MB (+92899kb) [01:50:06]
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block shifterComplex_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.gen/sources_1/bd/phaselock1CH/hw_handoff/phaselock1CH.hwh Generated Block Design Tcl file /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.gen/sources_1/bd/phaselock1CH/hw_handoff/phaselock1CH_bd.tcl Generated Hardware Definition File /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.gen/sources_1/bd/phaselock1CH/synth/phaselock1CH.hwdef 
// Tcl Message: INFO: [IP_Flow 19-7066] Running IP cache check for IP phaselock1CH_auto_pc_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP phaselock1CH_firComplex_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP phaselock1CH_processing_system7_0_0 INFO: [IP_Flow 19-7066] Running IP cache check for IP phaselock1CH_shifterComplex_0_0 INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP phaselock1CH_auto_pc_0, cache-ID = 77f9c3171bdc2b58; cache size = 8.899 MB. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,445 MB. GUI used memory: 123 MB. Current time: 7/6/21, 5:05:26 PM CEST
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1226 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jul  6 17:05:34 2021] Launched impl_1... Run output will be captured here: /home/manip/oscimpDigital/tutorials/phaselock_1ch_backup/phaselock1CH/phaselock1CH.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:28 ; elapsed = 00:01:22 . Memory (MB): peak = 8282.957 ; gain = 111.180 ; free physical = 124 ; free virtual = 2032 
// Elapsed time: 81 seconds
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
