[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Wed May 23 10:25:42 2018
[*]
[dumpfile] "/home/gwe/projets/oscimp/fpga_ip/xcorr_prn_slow_complex/simulation/simu/top_xcorr_prn_slow_complex_tb.ghw"
[dumpfile_mtime] "Wed May 23 10:20:02 2018"
[dumpfile_size] 201220494
[savefile] "/home/gwe/projets/oscimp/fpga_ip/xcorr_prn_slow_complex/simulation/top_xcorr_prn_slow_complex.gtkw"
[timestart] 57580680000
[size] 1678 1028
[pos] -1 -1
*-24.000000 57654000000 10260000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_xcorr_prn_slow_complex_tb.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.[0].
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.[0].xcorr_i_inst.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.[1].xcorr_i_inst.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.[2].xcorr_i_inst.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.[98].
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.[98].xcorr_i_inst.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.
[treeopen] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.
[sst_width] 196
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 463
@28
top.top_xcorr_prn_slow_complex_tb.reset
top.top_xcorr_prn_slow_complex_tb.clk
top.top_xcorr_prn_slow_complex_tb.data_en_s
@420
#{top.top_xcorr_prn_slow_complex_tb.data_s[31:0]} top.top_xcorr_prn_slow_complex_tb.data_s[31] top.top_xcorr_prn_slow_complex_tb.data_s[30] top.top_xcorr_prn_slow_complex_tb.data_s[29] top.top_xcorr_prn_slow_complex_tb.data_s[28] top.top_xcorr_prn_slow_complex_tb.data_s[27] top.top_xcorr_prn_slow_complex_tb.data_s[26] top.top_xcorr_prn_slow_complex_tb.data_s[25] top.top_xcorr_prn_slow_complex_tb.data_s[24] top.top_xcorr_prn_slow_complex_tb.data_s[23] top.top_xcorr_prn_slow_complex_tb.data_s[22] top.top_xcorr_prn_slow_complex_tb.data_s[21] top.top_xcorr_prn_slow_complex_tb.data_s[20] top.top_xcorr_prn_slow_complex_tb.data_s[19] top.top_xcorr_prn_slow_complex_tb.data_s[18] top.top_xcorr_prn_slow_complex_tb.data_s[17] top.top_xcorr_prn_slow_complex_tb.data_s[16] top.top_xcorr_prn_slow_complex_tb.data_s[15] top.top_xcorr_prn_slow_complex_tb.data_s[14] top.top_xcorr_prn_slow_complex_tb.data_s[13] top.top_xcorr_prn_slow_complex_tb.data_s[12] top.top_xcorr_prn_slow_complex_tb.data_s[11] top.top_xcorr_prn_slow_complex_tb.data_s[10] top.top_xcorr_prn_slow_complex_tb.data_s[9] top.top_xcorr_prn_slow_complex_tb.data_s[8] top.top_xcorr_prn_slow_complex_tb.data_s[7] top.top_xcorr_prn_slow_complex_tb.data_s[6] top.top_xcorr_prn_slow_complex_tb.data_s[5] top.top_xcorr_prn_slow_complex_tb.data_s[4] top.top_xcorr_prn_slow_complex_tb.data_s[3] top.top_xcorr_prn_slow_complex_tb.data_s[2] top.top_xcorr_prn_slow_complex_tb.data_s[1] top.top_xcorr_prn_slow_complex_tb.data_s[0]
@24
top.top_xcorr_prn_slow_complex_tb.cpt_s
@28
top.top_xcorr_prn_slow_complex_tb.stop_s
@200
-xcorr_logic
@22
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[1022:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[99] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[98] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[97] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[96] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[95] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[94] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[93] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[92] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[91] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[90] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[89] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[88] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[87] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[86] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[85] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[84] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[83] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[82] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[81] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[80] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[79] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[78] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[77] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[76] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[75] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[74] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[73] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[72] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[71] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[70] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[69] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[68] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[67] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[66] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[65] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[64] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[63] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[62] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[61] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[60] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[59] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[58] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[57] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[56] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[55] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[54] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[53] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[52] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[51] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[50] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[49] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[48] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[47] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[46] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[45] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[44] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[43] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[42] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[41] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[40] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[39] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[38] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[37] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[36] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[35] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[34] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[33] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[32] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[99:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[99] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[98] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[97] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[96] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[95] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[94] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[93] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[92] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[91] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[90] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[89] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[88] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[87] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[86] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[85] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[84] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[83] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[82] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[81] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[80] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[79] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[78] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[77] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[76] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[75] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[74] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[73] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[72] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[71] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[70] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[69] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[68] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[67] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[66] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[65] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[64] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[63] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[62] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[61] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[60] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[59] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[58] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[57] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[56] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[55] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[54] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[53] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[52] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[51] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[50] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[49] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[48] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[47] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[46] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[45] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[44] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[43] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[42] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[41] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[40] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[39] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[38] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[37] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[36] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[35] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[34] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[33] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[32] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_next
@24
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[9:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.cpt_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.end_cross_s
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_en_o
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.data_o[0]
@200
-xcorr_correl_0
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_en_i
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.end_cross_i
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.prn_i
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_i[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.accum_i[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_add_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_sub_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.val_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_en_o
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_end_o
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.correl_inst.data_o[0]
@200
-xcorr_inst_0
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.clk
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.reset
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_en_i
@22
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[9:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.prn_i[0]
@24
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_i[0]
@22
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[126:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_ready_i[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[126:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.end_cross_i[0]
@24
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.rd_addr_s[6:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.rd_addr_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.rd_addr_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.rd_addr_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.rd_addr_s[0]
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_en_s
@24
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_addr_s[6:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_addr_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_addr_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_addr_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_addr_s[0]
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.ram_wr_data_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.mux_data_ready_s
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.mux_prn_s
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_end_s
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.accum_next_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_o[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.data_en_o
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.compute_en_s
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[0].xcorr_i_inst.wr_en_s
@200
-xcorr_inst98
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.compute_en_s
@24
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.wr_addr_s[3:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.wr_addr_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.wr_addr_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.wr_addr_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.wr_addr_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.wr_en_s
@200
-xcorr_correl98
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_en_i
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.prn_i
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_i[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.accum_i[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.end_cross_i
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_add_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_sub_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.val_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_end_o
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_en_o
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst[98].xcorr_i_inst.correl_inst.data_o[0]
@200
-xcorr_last_inst
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.compute_en_s
@25
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_addr_s[4:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_addr_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_addr_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_addr_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_addr_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_addr_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.wr_en_s
@200
-xcorr_last_correl
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_en_i
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.prn_i
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.accum_i[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_i[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.end_cross_i
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_add_s[0]
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[15:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.val_sub_s[0]
@28
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_en_o
top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_end_o
@420
#{top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[31:0]} top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[31] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[30] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[29] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[28] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[27] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[26] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[25] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[24] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[23] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[22] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[21] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[20] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[19] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[18] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[17] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[16] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[15] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[14] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[13] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[12] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[11] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[10] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[9] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[8] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[7] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[6] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[5] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[4] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[3] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[2] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[1] top.top_xcorr_prn_slow_complex_tb.xcorr_prn_slow_complex_inst.xcorr_last_inst.correl_inst.data_o[0]
[pattern_trace] 1
[pattern_trace] 0
