[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Fri Jul 13 05:03:52 2018
[*]
[dumpfile] "/home/gwe/projets/ggm_fpga_ip/delayTempoReal_axi/simulation/simu/top_delayTempo_tb.ghw"
[dumpfile_mtime] "Fri Jul 13 05:02:28 2018"
[dumpfile_size] 65583
[savefile] "/home/gwe/projets/ggm_fpga_ip/delayTempoReal_axi/simulation/top_delayTempo.gtkw"
[timestart] 9904300000
[size] 1364 746
[pos] -1 -1
*-25.000000 150000000 51270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_delaytempo_tb.
[treeopen] top.top_delaytempo_tb.delay_inst.
[sst_width] 204
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 315
@28
top.top_delaytempo_tb.clk
top.top_delaytempo_tb.reset
@420
top.top_delaytempo_tb.cpt_s
@28
top.top_delaytempo_tb.start_prod
@22
#{top.top_delaytempo_tb.delay_s[3:0]} top.top_delaytempo_tb.delay_s[3] top.top_delaytempo_tb.delay_s[2] top.top_delaytempo_tb.delay_s[1] top.top_delaytempo_tb.delay_s[0]
@28
top.top_delaytempo_tb.data_in_en_s
@22
#{top.top_delaytempo_tb.data_in_s[13:0]} top.top_delaytempo_tb.data_in_s[13] top.top_delaytempo_tb.data_in_s[12] top.top_delaytempo_tb.data_in_s[11] top.top_delaytempo_tb.data_in_s[10] top.top_delaytempo_tb.data_in_s[9] top.top_delaytempo_tb.data_in_s[8] top.top_delaytempo_tb.data_in_s[7] top.top_delaytempo_tb.data_in_s[6] top.top_delaytempo_tb.data_in_s[5] top.top_delaytempo_tb.data_in_s[4] top.top_delaytempo_tb.data_in_s[3] top.top_delaytempo_tb.data_in_s[2] top.top_delaytempo_tb.data_in_s[1] top.top_delaytempo_tb.data_in_s[0]
@28
top.top_delaytempo_tb.data_out_en_s
@22
#{top.top_delaytempo_tb.data_out_s[13:0]} top.top_delaytempo_tb.data_out_s[13] top.top_delaytempo_tb.data_out_s[12] top.top_delaytempo_tb.data_out_s[11] top.top_delaytempo_tb.data_out_s[10] top.top_delaytempo_tb.data_out_s[9] top.top_delaytempo_tb.data_out_s[8] top.top_delaytempo_tb.data_out_s[7] top.top_delaytempo_tb.data_out_s[6] top.top_delaytempo_tb.data_out_s[5] top.top_delaytempo_tb.data_out_s[4] top.top_delaytempo_tb.data_out_s[3] top.top_delaytempo_tb.data_out_s[2] top.top_delaytempo_tb.data_out_s[1] top.top_delaytempo_tb.data_out_s[0]
@200
-internal
@28
top.top_delaytempo_tb.delay_inst.rst_i
top.top_delaytempo_tb.delay_inst.clk_i
top.top_delaytempo_tb.delay_inst.data_en_i
@22
#{top.top_delaytempo_tb.delay_inst.data_i[13:0]} top.top_delaytempo_tb.delay_inst.data_i[13] top.top_delaytempo_tb.delay_inst.data_i[12] top.top_delaytempo_tb.delay_inst.data_i[11] top.top_delaytempo_tb.delay_inst.data_i[10] top.top_delaytempo_tb.delay_inst.data_i[9] top.top_delaytempo_tb.delay_inst.data_i[8] top.top_delaytempo_tb.delay_inst.data_i[7] top.top_delaytempo_tb.delay_inst.data_i[6] top.top_delaytempo_tb.delay_inst.data_i[5] top.top_delaytempo_tb.delay_inst.data_i[4] top.top_delaytempo_tb.delay_inst.data_i[3] top.top_delaytempo_tb.delay_inst.data_i[2] top.top_delaytempo_tb.delay_inst.data_i[1] top.top_delaytempo_tb.delay_inst.data_i[0]
@28
top.top_delaytempo_tb.delay_inst.data_eof_i
top.top_delaytempo_tb.delay_inst.del_eq_zero_s
@22
#{top.top_delaytempo_tb.delay_inst.delay_s[3:0]} top.top_delaytempo_tb.delay_inst.delay_s[3] top.top_delaytempo_tb.delay_inst.delay_s[2] top.top_delaytempo_tb.delay_inst.delay_s[1] top.top_delaytempo_tb.delay_inst.delay_s[0]
@28
top.top_delaytempo_tb.delay_inst.mux_data_eof_s
top.top_delaytempo_tb.delay_inst.mux_data_en_s
top.top_delaytempo_tb.delay_inst.data_en_o
@23
#{top.top_delaytempo_tb.delay_inst.data_o[13:0]} top.top_delaytempo_tb.delay_inst.data_o[13] top.top_delaytempo_tb.delay_inst.data_o[12] top.top_delaytempo_tb.delay_inst.data_o[11] top.top_delaytempo_tb.delay_inst.data_o[10] top.top_delaytempo_tb.delay_inst.data_o[9] top.top_delaytempo_tb.delay_inst.data_o[8] top.top_delaytempo_tb.delay_inst.data_o[7] top.top_delaytempo_tb.delay_inst.data_o[6] top.top_delaytempo_tb.delay_inst.data_o[5] top.top_delaytempo_tb.delay_inst.data_o[4] top.top_delaytempo_tb.delay_inst.data_o[3] top.top_delaytempo_tb.delay_inst.data_o[2] top.top_delaytempo_tb.delay_inst.data_o[1] top.top_delaytempo_tb.delay_inst.data_o[0]
@28
top.top_delaytempo_tb.delay_inst.data_eof_o
[pattern_trace] 1
[pattern_trace] 0
