[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Mon May 20 05:38:59 2019
[*]
[dumpfile] "/home/gwe/projets/ggm_fpga_ip/prnGenerator/simulation/simu/top_prnGenerator_tb.ghw"
[dumpfile_mtime] "Mon May 20 05:37:44 2019"
[dumpfile_size] 14774
[savefile] "/home/gwe/projets/ggm_fpga_ip/prnGenerator/simulation/top_prnGenerator.gtkw"
[timestart] 0
[size] 1366 748
[pos] -1 -1
*-28.063171 31250000000 51270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_prnGenerator_tb.
[treeopen] top.top_prnGenerator_tb.dut.
[sst_width] 196
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 285
@28
top.top_prnGenerator_tb.clk
top.top_prnGenerator_tb.reset
top.top_prnGenerator_tb.prnGenerator_s
@200
-internal
@29
top.top_prnGenerator_tb.dut.period_s[0]
@28
top.top_prnGenerator_tb.dut.xor0_6
top.top_prnGenerator_tb.dut.tick_int_s
top.top_prnGenerator_tb.dut.prnGenerator_o
top.top_prnGenerator_tb.dut.tick_i
top.top_prnGenerator_tb.dut.reset
top.top_prnGenerator_tb.dut.clk
[pattern_trace] 1
[pattern_trace] 0
