[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri Jun 27 12:21:16 2025
[*]
[dumpfile] "/home/bma/git/github/oscimpDigital/fpga_ip/decimComplex_axi/simulation/simu/top_decimComplex_axi_tb.ghw"
[dumpfile_mtime] "Fri Jun 27 12:20:36 2025"
[dumpfile_size] 10338
[savefile] "/home/bma/git/github/oscimpDigital/fpga_ip/decimComplex_axi/simulation/top_decimComplex_axi.gtkw"
[timestart] 0
[size] 1190 576
[pos] -1 -1
*-26.821112 238900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_decimcomplex_axi_tb.
[treeopen] top.top_decimcomplex_axi_tb.decim_inst.
[sst_width] 284
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 305
@28
top.top_decimcomplex_axi_tb.decim_inst.data_clk_i
top.top_decimcomplex_axi_tb.decim_inst.data_rst_i
top.top_decimcomplex_axi_tb.decim_inst.data_en_i
@22
#{top.top_decimcomplex_axi_tb.decim_inst.data_i_i[15:0]} top.top_decimcomplex_axi_tb.decim_inst.data_i_i[15] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[14] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[13] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[12] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[11] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[10] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[9] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[8] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[7] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[6] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[5] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[4] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[3] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[2] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[1] top.top_decimcomplex_axi_tb.decim_inst.data_i_i[0]
#{top.top_decimcomplex_axi_tb.decim_inst.data_q_i[15:0]} top.top_decimcomplex_axi_tb.decim_inst.data_q_i[15] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[14] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[13] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[12] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[11] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[10] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[9] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[8] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[7] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[6] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[5] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[4] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[3] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[2] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[1] top.top_decimcomplex_axi_tb.decim_inst.data_q_i[0]
#{top.top_decimcomplex_axi_tb.decim_s[7:0]} top.top_decimcomplex_axi_tb.decim_s[7] top.top_decimcomplex_axi_tb.decim_s[6] top.top_decimcomplex_axi_tb.decim_s[5] top.top_decimcomplex_axi_tb.decim_s[4] top.top_decimcomplex_axi_tb.decim_s[3] top.top_decimcomplex_axi_tb.decim_s[2] top.top_decimcomplex_axi_tb.decim_s[1] top.top_decimcomplex_axi_tb.decim_s[0]
@28
top.top_decimcomplex_axi_tb.decim_inst.data_clk_o
top.top_decimcomplex_axi_tb.decim_inst.data_rst_o
top.top_decimcomplex_axi_tb.decim_inst.data_en_o
@22
#{top.top_decimcomplex_axi_tb.decim_inst.data_i_o[15:0]} top.top_decimcomplex_axi_tb.decim_inst.data_i_o[15] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[14] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[13] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[12] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[11] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[10] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[9] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[8] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[7] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[6] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[5] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[4] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[3] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[2] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[1] top.top_decimcomplex_axi_tb.decim_inst.data_i_o[0]
#{top.top_decimcomplex_axi_tb.decim_inst.data_q_o[15:0]} top.top_decimcomplex_axi_tb.decim_inst.data_q_o[15] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[14] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[13] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[12] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[11] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[10] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[9] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[8] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[7] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[6] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[5] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[4] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[3] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[2] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[1] top.top_decimcomplex_axi_tb.decim_inst.data_q_o[0]
[pattern_trace] 1
[pattern_trace] 0
