[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Tue May 30 13:23:16 2023
[*]
[dumpfile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/sampleCounterComplex/simulation/sim_build/waveform.ghw"
[dumpfile_mtime] "Tue May 30 13:20:37 2023"
[dumpfile_size] 66790
[savefile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/sampleCounterComplex/simulation/top_sampleCounterComplex.gtkw"
[timestart] 0
[size] 1366 748
[pos] -684 -1
*-25.096733 30000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_dut.
[treeopen] top.top_dut.dut.
[sst_width] 340
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 312
@28
top.top_dut.dut.clk_i
top.top_dut.dut.rst_i
top.top_dut.dut.data_en_i
@24
#{top.top_dut.data_i[15:0]} top.top_dut.data_i[15] top.top_dut.data_i[14] top.top_dut.data_i[13] top.top_dut.data_i[12] top.top_dut.data_i[11] top.top_dut.data_i[10] top.top_dut.data_i[9] top.top_dut.data_i[8] top.top_dut.data_i[7] top.top_dut.data_i[6] top.top_dut.data_i[5] top.top_dut.data_i[4] top.top_dut.data_i[3] top.top_dut.data_i[2] top.top_dut.data_i[1] top.top_dut.data_i[0]
@29
top.top_dut.dut.data_en_o
@24
#{top.top_dut.data_i_o[15:0]} top.top_dut.data_i_o[15] top.top_dut.data_i_o[14] top.top_dut.data_i_o[13] top.top_dut.data_i_o[12] top.top_dut.data_i_o[11] top.top_dut.data_i_o[10] top.top_dut.data_i_o[9] top.top_dut.data_i_o[8] top.top_dut.data_i_o[7] top.top_dut.data_i_o[6] top.top_dut.data_i_o[5] top.top_dut.data_i_o[4] top.top_dut.data_i_o[3] top.top_dut.data_i_o[2] top.top_dut.data_i_o[1] top.top_dut.data_i_o[0]
#{top.top_dut.data_q_o[15:0]} top.top_dut.data_q_o[15] top.top_dut.data_q_o[14] top.top_dut.data_q_o[13] top.top_dut.data_q_o[12] top.top_dut.data_q_o[11] top.top_dut.data_q_o[10] top.top_dut.data_q_o[9] top.top_dut.data_q_o[8] top.top_dut.data_q_o[7] top.top_dut.data_q_o[6] top.top_dut.data_q_o[5] top.top_dut.data_q_o[4] top.top_dut.data_q_o[3] top.top_dut.data_q_o[2] top.top_dut.data_q_o[1] top.top_dut.data_q_o[0]
@28
top.top_dut.dut.counter_en_o
@24
#{top.top_dut.counter_o[31:0]} top.top_dut.counter_o[31] top.top_dut.counter_o[30] top.top_dut.counter_o[29] top.top_dut.counter_o[28] top.top_dut.counter_o[27] top.top_dut.counter_o[26] top.top_dut.counter_o[25] top.top_dut.counter_o[24] top.top_dut.counter_o[23] top.top_dut.counter_o[22] top.top_dut.counter_o[21] top.top_dut.counter_o[20] top.top_dut.counter_o[19] top.top_dut.counter_o[18] top.top_dut.counter_o[17] top.top_dut.counter_o[16] top.top_dut.counter_o[15] top.top_dut.counter_o[14] top.top_dut.counter_o[13] top.top_dut.counter_o[12] top.top_dut.counter_o[11] top.top_dut.counter_o[10] top.top_dut.counter_o[9] top.top_dut.counter_o[8] top.top_dut.counter_o[7] top.top_dut.counter_o[6] top.top_dut.counter_o[5] top.top_dut.counter_o[4] top.top_dut.counter_o[3] top.top_dut.counter_o[2] top.top_dut.counter_o[1] top.top_dut.counter_o[0]
[pattern_trace] 1
[pattern_trace] 0
