[*]
[*] GTKWave Analyzer v3.3.59 (w)1999-2014 BSI
[*] Thu Jan 29 20:24:31 2015
[*]
[dumpfile] "/home/gwe/projets/fpga/zynq/add_const/simulation/simu/top_enable_tb.ghw"
[dumpfile_mtime] "Thu Jan 29 20:24:17 2015"
[dumpfile_size] 5611352
[savefile] "/home/gwe/projets/fpga/zynq/add_const/simulation/top_enable.gtkw"
[timestart] 901133750000
[size] 1366 732
[pos] -1 -1
*-24.000000 23200000000 51270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_enable_tb.
[treeopen] top.top_enable_tb.mult_const_inst.
[sst_width] 204
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 463
@28
top.top_enable_tb.data_in_en_s
@420
#{top.top_enable_tb.data_in_s[15:0]} top.top_enable_tb.data_in_s[13] top.top_enable_tb.data_in_s[12] top.top_enable_tb.data_in_s[11] top.top_enable_tb.data_in_s[10] top.top_enable_tb.data_in_s[9] top.top_enable_tb.data_in_s[8] top.top_enable_tb.data_in_s[7] top.top_enable_tb.data_in_s[6] top.top_enable_tb.data_in_s[5] top.top_enable_tb.data_in_s[4] top.top_enable_tb.data_in_s[3] top.top_enable_tb.data_in_s[2] top.top_enable_tb.data_in_s[1] top.top_enable_tb.data_in_s[0]
@28
top.top_enable_tb.data_en_s
@420
#{top.top_enable_tb.ram_data_s[15:0]} top.top_enable_tb.ram_data_s[13] top.top_enable_tb.ram_data_s[12] top.top_enable_tb.ram_data_s[11] top.top_enable_tb.ram_data_s[10] top.top_enable_tb.ram_data_s[9] top.top_enable_tb.ram_data_s[8] top.top_enable_tb.ram_data_s[7] top.top_enable_tb.ram_data_s[6] top.top_enable_tb.ram_data_s[5] top.top_enable_tb.ram_data_s[4] top.top_enable_tb.ram_data_s[3] top.top_enable_tb.ram_data_s[2] top.top_enable_tb.ram_data_s[1] top.top_enable_tb.ram_data_s[0]
@28
top.top_enable_tb.data_out_en_s
@24
#{top.top_enable_tb.data_out_s[15:0]} top.top_enable_tb.data_out_s[13] top.top_enable_tb.data_out_s[12] top.top_enable_tb.data_out_s[11] top.top_enable_tb.data_out_s[10] top.top_enable_tb.data_out_s[9] top.top_enable_tb.data_out_s[8] top.top_enable_tb.data_out_s[7] top.top_enable_tb.data_out_s[6] top.top_enable_tb.data_out_s[5] top.top_enable_tb.data_out_s[4] top.top_enable_tb.data_out_s[3] top.top_enable_tb.data_out_s[2] top.top_enable_tb.data_out_s[1] top.top_enable_tb.data_out_s[0]
@25
#{top.top_enable_tb.mult_const_inst.data_s[13:0]} top.top_enable_tb.mult_const_inst.data_s[13] top.top_enable_tb.mult_const_inst.data_s[12] top.top_enable_tb.mult_const_inst.data_s[11] top.top_enable_tb.mult_const_inst.data_s[10] top.top_enable_tb.mult_const_inst.data_s[9] top.top_enable_tb.mult_const_inst.data_s[8] top.top_enable_tb.mult_const_inst.data_s[7] top.top_enable_tb.mult_const_inst.data_s[6] top.top_enable_tb.mult_const_inst.data_s[5] top.top_enable_tb.mult_const_inst.data_s[4] top.top_enable_tb.mult_const_inst.data_s[3] top.top_enable_tb.mult_const_inst.data_s[2] top.top_enable_tb.mult_const_inst.data_s[1] top.top_enable_tb.mult_const_inst.data_s[0]
[pattern_trace] 1
[pattern_trace] 0
