[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Thu Sep 12 07:12:25 2019
[*]
[dumpfile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/expanderComplex/simulation/waveform.ghw"
[dumpfile_mtime] "Thu Sep 12 07:12:19 2019"
[dumpfile_size] 582903
[savefile] "/home/gwe/projets/oscimp/pourGithub/oscimpDigital/fpga_ip/expanderComplex/simulation/top_expanderComplex.gtkw"
[timestart] 0
[size] 1366 748
[pos] -1 -1
*-10.000000 256850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.top_shiftercomplex.
[treeopen] top.top_shiftercomplex.shift_lt_signed_inst.
[sst_width] 340
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 142
@28
top.top_shiftercomplex.clk_i
top.top_shiftercomplex.shift_lt_signed_inst.data_en_i
@421
#{top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[31:0]} top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[31] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[30] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[29] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[28] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[27] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[26] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[25] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[24] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[23] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[22] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[21] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[20] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[19] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[18] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[17] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[16] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[15] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[14] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[13] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[12] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[11] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[10] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[9] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[8] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[7] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[6] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[5] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[4] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[3] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[2] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[1] top.top_shiftercomplex.shift_lt_signed_inst.data_i_i[0]
#{top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[27:0]} top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[27] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[26] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[25] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[24] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[23] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[22] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[21] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[20] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[19] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[18] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[17] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[16] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[15] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[14] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[13] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[12] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[11] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[10] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[9] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[8] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[7] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[6] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[5] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[4] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[3] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[2] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[1] top.top_shiftercomplex.shift_lt_signed_inst.data_i_o[0]
@28
top.top_shiftercomplex.shift_lt_signed_inst.data_en_o
[pattern_trace] 1
[pattern_trace] 0
